<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
        <name>cityLM</name>
        <inherits-from>/Effects/model-combined-deferred</inherits-from>
        <parameters>
                <!-- Light Map -->
                <lightmap-enabled type="int">1</lightmap-enabled>
                <lightmap-multi type="int">0</lightmap-multi>
                <lightmap-color type="vec3d" n="0"> 1 0.88 0.6 </lightmap-color>
<!--
                <lightmap-factor type="float" n="1">0</lightmap-factor>
                <lightmap-color type="vec3d" n="1"> 0 0 0.5 </lightmap-color>
                <lightmap-factor type="float" n="2">0</lightmap-factor>
                <lightmap-color type="vec3d" n="2"> 0 0 0.5 </lightmap-color>
                <lightmap-factor type="float" n="3">1</lightmap-factor>
                <lightmap-color type="vec3d" n="3"> 1 1 1 </lightmap-color>
		-->		
        </parameters>
</PropertyList>
