OBJECT_STATIC urmt/URMT9Trm00.ac 42.10538622 45.11243757 445.8341 105.7 0.0 -0.0
OBJECT_STATIC urmt/KRM-KRM_0050.ac 42.14274533 45.11468480 429.5958 194.4 0.0 -0.0
OBJECT_STATIC urmt/GRM-GRM_0050.ac 42.12539980 45.10983475 437.8949 194.4 0.0 -0.0
OBJECT_STATIC urmt/GRM-GRM_0050.ac 42.10087345 45.10541177 447.8787 14.4 0.0 -0.0
OBJECT_STATIC urmt/KRM-KRM_0050.ac 42.08475900 45.10419400 451.2805 14.4 0.0 -0.0
OBJECT_STATIC urmt/radaraorl85_stop.xml 42.10936015 45.11061077 445.0902 284.0 0.0 -0.0
OBJECT_STATIC urmt/radaraorl85.xml 42.10895061 45.11058542 445.2756 284.0 0.0 -0.0
OBJECT_STATIC urmt/Ip-Eq_0050.ac 42.10694647 45.11172451 445.6117 0.0 0.0 -0.0
OBJECT_STATIC urmt/parkmark_2way_l52x54x31x35.ac 42.10746476 45.11112970 445.7052 284.3 -0.35 0.2
OBJECT_STATIC urmt/parkmark_2way_l52x42x39x30.ac 42.10576923 45.11195475 445.9513 14.4 -0.2 -0.4
OBJECT_STATIC urmt/parkmark_2way_l52x32x39x23.ac 42.10589919 45.11159614 446.0859 14.4 -0.2 -0.35
OBJECT_STATIC urmt/parkmark_2way_l52x42x39x30.ac 42.10603366 45.11122450 446.2430 14.4 -0.2 -0.35
OBJECT_STATIC urmt/parkmark_2way_l58x47x43x33.ac 42.10440638 45.11174434 446.6531 14.4 -0.2 -0.4
OBJECT_STATIC urmt/parkmark_2way_l50x43x38x32.ac 42.10460686 45.11133661 446.7816 14.4 -0.2 -0.35
OBJECT_STATIC urmt/parkmark_2way_l50x43x38x32.ac 42.10476462 45.11090735 446.9319 14.4 -0.2 -0.3
OBJECT_STATIC urmt/parkmark_2way_l52x42x39x30.ac 42.10326542 45.11060396 447.7217 14.4 -0.1 -0.3
OBJECT_STATIC urmt/parkmark_2way_l51x41x30x22.ac 42.10185931 45.11035949 448.3956 14.4 -0.1 -0.3
OBJECT_STATIC urmt/parkmark_2way_l51x41x30x22.ac 42.10048221 45.11011020 449.0027 14.4 -0.1 -0.3
OBJECT_STATIC urmt/parkmark_2way_l51x41x30x22.ac 42.09910304 45.10986052 449.6062 14.4 -0.1 -0.3
OBJECT_STATIC urmt/parkmark_2way_l51x41x30x22.ac 42.09773133 45.10961230 450.1753 14.4 -0.0 -0.3
OBJECT_STATIC urmt/parkmark_2way_l51x54x31x34.ac 42.09634325 45.10937353 450.7377 14.4 -0.0 -0.2
OBJECT_STATIC urmt/anthen1.xml 42.10011861 45.10524009 448.0220 0.0 0.0 -0.0
OBJECT_STATIC urmt/An-24.3af.ac 42.09759897 45.11037442 450.0076 8.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_general.ac 42.09888712 45.1115678 449.1113 192.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_general.ac 42.0996492 45.1116868 448.8446 190.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_general.ac 42.0996758 45.1114926 448.8940 188.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_general.ac 42.0997054 45.1113027 448.9370 196.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_general.ac 42.0997172 45.1110208 448.9870 192.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_general.ac 42.0997438 45.1108246 449.0422 194.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_general.ac 42.100294 45.1118078 448.6542 194.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_general.ac 42.100297 45.1116241 448.6860 190.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_general.ac 42.1003177 45.1114216 448.7557 196.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_general.ac 42.1003236 45.1111962 448.7864 192.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_general.ac 42.1003295 45.1109916 448.8361 194.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_general.ac 42.1003473 45.110787 448.8980 192.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_general.ac 42.1011223 45.1113381 448.4378 8.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_general.ac 42.1011282 45.1111169 448.4823 6.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_general.ac 42.1011282 45.1109165 448.5301 12.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_51471.ac 42.0901375 45.1066526 451.9793 110.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_51471.ac 42.0906779 45.1067453 451.4749 106.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_51471.ac 42.090952 45.1067943 451.4658 108.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_51471.ac 42.0912068 45.1068447 451.4563 112.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_51471.ac 42.0914847 45.1068951 451.4715 108.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_51471.ac 42.0917549 45.1069414 451.4739 106.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_51471.ac 42.0914615 45.1072997 451.6511 106.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_51471.ac 42.0911952 45.1072493 451.6564 108.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_51471.ac 42.0909289 45.1072084 451.6685 110.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_51471.ac 42.0906625 45.1071607 451.6811 108.0 0.0 -0.0
OBJECT_STATIC urmt/crafts-An-2_SG_51471.ac 42.0901086 45.107064 452.1741 108.0 0.0 -0.0
OBJECT_STATIC urmt/Sklad-Eq_30m.ac 42.0923024 45.1096483 451.5386 98.0 0.0 -0.0
OBJECT_STATIC urmt/Sklad-Eq_30m.ac 42.091742 45.1095828 451.5618 98.0 0.0 -0.0
OBJECT_STATIC urmt/Sklad-Eq_30m.ac 42.0914023 45.1095471 451.5662 98.0 0.0 -0.0
OBJECT_STATIC urmt/Sklad-Eq_30m.ac 42.0929769 45.1109022 451.0989 92.0 0.0 -0.0
OBJECT_STATIC urmt/Sklad-Eq_30m.ac 42.0952931 45.1115749 450.1884 16.0 0.0 -0.0
OBJECT_STATIC urmt/Sklad-Eq_30m.ac 42.0962656 45.1118051 449.8607 18.0 0.0 -0.0
OBJECT_STATIC urmt/Sklad-Eq_0050.ac 42.0954426 45.1110884 450.3582 15.0 0.0 -0.0
OBJECT_STATIC urmt/hangar-04_40x10.ac 42.10332184 45.11191979 447.0647 280.0 0.0 -0.0
OBJECT_STATIC urmt/spt154.ac 42.10329561 45.11168607 447.2378 104.0 0.0 -0.0
OBJECT_STATIC urmt/spt154.ac 42.10334244 45.11169717 447.2205 104.0 0.0 -0.0
OBJECT_STATIC urmt/spt154.ac 42.10339600 45.11170130 447.1820 92.0 0.0 -0.0
OBJECT_STATIC urmt/kdp-start.ac 42.09987662 45.10806977 449.4103 194.0 0.0 -0.0
OBJECT_STATIC urmt/kdp-start.ac 42.11723029 45.11141619 440.9328 186.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 42.0974037 45.1127941 448.6752 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 42.0978095 45.1126642 448.6766 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 42.0977467 45.1130509 448.3678 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 42.0981734 45.1129255 448.3740 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 42.0980897 45.1133078 448.0420 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 42.0985206 45.1131882 448.0627 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 42.0984369 45.1135705 447.7765 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 42.0988783 45.1134544 447.7568 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 42.0989494 45.1130745 448.0516 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 42.0992903 45.1133358 447.7134 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EIDW_Radar.ac 42.10133751 45.11355936 446.7436 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 42.10477123 45.11243795 446.1126 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 42.10469555 45.11234834 446.2064 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 42.10461713 45.11237211 446.2248 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 42.10451859 45.11238733 446.2578 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 42.10443167 45.11235589 446.3165 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 42.10431939 45.11232876 446.3837 0.0 0.0 -0.0
