OBJECT_BASE 3450225.btg
OBJECT ULLI.btg
OBJECT_SIGN {@Y}{^l}A1{@L}A{@Y}A1{^r} 30.265626 59.794418 24.8 73.08 3
OBJECT_SIGN {@L}A{@R}28L-10R 30.264561 59.794174 25.0 163.08 3
OBJECT_SIGN {@R}28L-10R{@L}A 30.263617 59.794317 24.9 163.08 3
OBJECT_SIGN {@L}A 30.265964 59.794911 24.5 253.08 3
OBJECT_SIGN {@Y}A1{^r} 30.265484 59.793307 25.4 73.08 3
OBJECT_SIGN {@Y}{^l}A1 30.261897 59.793852 25.2 253.08 3
OBJECT_SIGN {@Y}{^l}A{@L}A1{@Y}{^u}A1_A{^r} 30.263505 59.794141 25.0 343.08 3
OBJECT_SIGN {@L}A1{@Y}{^u}_APRON1 30.264077 59.795343 24.4 343.08 3
OBJECT_SIGN {@Y}{^l}A{@L}A1{@Y}{^u}A1_A{^r} 30.265398 59.795453 24.3 163.08 3
OBJECT_SIGN {@Y}{^l}A1{@L}A{@Y}A1{^r} 30.263369 59.795293 24.4 253.08 3
OBJECT_SIGN {@Y}{^lu}A2{@L}A{@Y}A3{^r} 30.261645 59.795000 24.6 73.08 3
OBJECT_SIGN {@Y}{^l}A{@L}A3{@Y}A2{^ru}|A{^r} 30.261262 59.795894 24.2 163.08 3
OBJECT_SIGN {@L}A3{@Y}{^u}_APRON1 30.259856 59.795970 24.3 343.08 3
OBJECT_SIGN {@Y}{^l}A3{@L}A{@Y}A2{^rd} 30.257801 59.796092 24.3 253.08 3
OBJECT_SIGN {@R}28L-10R{@L}A4 30.229702 59.799282 23.1 190.92 3
OBJECT_SIGN {@R}28L-10R{@L}A2 30.257849 59.795492 24.5 103.08 3
OBJECT_SIGN {@L}A4{@R}28L-10R 30.230774 59.799394 23.1 193.39 3
OBJECT_SIGN {@L}A2{@R}28L-10R 30.258090 59.794999 24.8 103.08 3
OBJECT_SIGN {@Y}{^ld}A|{^lu}A3{@L}A2{@Y}A{^ru} 30.257548 59.795454 24.6 283.08 3
OBJECT_SIGN {@L}A4 30.230520 59.798701 23.4 37.23 3
OBJECT_SIGN {@L}A 30.257294 59.795613 24.5 73.08 3
OBJECT_SIGN {@Y}{^l}A4 30.231618 59.799481 23.1 73.08 3
OBJECT_SIGN {@Y}A2{^rd} 30.256221 59.794682 25.0 73.08 3
OBJECT_SIGN {@Y}{^lu}A2 30.253590 59.795182 24.8 253.08 3
OBJECT_SIGN {@Y}{^l}B{@L}B5{@Y}{^u}B5|B{^r} 30.264655 59.804070 21.7 343.08 3
OBJECT_SIGN {@Y}{^l}B{@L}B6{@Y}B{^r} 30.266937 59.803681 21.7 343.08 3
OBJECT_SIGN {@Y}{^l}B{@L}B7{@Y}B{^r} 30.267736 59.803572 21.7 343.08 3
OBJECT_SIGN {@L}B5{@Y}{^u}_APRON1 30.264668 59.804082 21.7 163.08 3
OBJECT_SIGN {@L}B6{@Y}{^u}_APRON1 30.266946 59.803693 21.7 163.08 3
OBJECT_SIGN {@L}B7{@Y}{^u}_APRON1 30.267753 59.803589 21.6 163.08 3
OBJECT_SIGN {@Y}{^l}B7{@L}B{@Y}{^u}B 30.270976 59.803370 21.5 73.08 3
OBJECT_SIGN {@Y}{^l}B6{@L}B{@Y}{^u}B 30.268443 59.803756 21.6 73.08 3
OBJECT_SIGN {@Y}{^u}B{@L}B{@Y}B7{^r} 30.268736 59.804193 21.5 253.08 3
OBJECT_SIGN {@Y}{^u}B{@L}B{@Y}B6{^r} 30.266995 59.804466 21.5 253.08 3
OBJECT_SIGN {@Y}{^l}B5{@L}B{@Y}{^u}B|B5{^r} 30.266609 59.804039 21.6 73.08 3
OBJECT_SIGN {@Y}{^l}B5{@L}B{@Y}{^u}B|B5{^r} 30.264312 59.804885 21.6 253.08 3
OBJECT_SIGN {@Y}{^l}B{@L}B5{@Y}{^u}B5|B{^r} 30.266534 59.805151 21.4 163.08 3
OBJECT_SIGN {@L}B 30.263923 59.804374 21.7 73.08 3
OBJECT_SIGN {@R}10L-28R{@L}B5 30.266619 59.805464 21.4 343.08 3
OBJECT_SIGN {@L}B5{@R}10L-28R 30.265594 59.805619 21.4 343.08 3
OBJECT_SIGN {@Y}{^l}B5 30.268420 59.805903 21.3 73.08 3
OBJECT_SIGN {@Y}B5{^r} 30.264944 59.806391 21.3 253.08 3
OBJECT_SIGN {@Y}{^lu}B4{@L}B{@Y}{^u}B|B8{^r} 30.271108 59.803853 21.5 253.08 3
OBJECT_SIGN {@Y}{^l}B{@L}B8{@Y}B4{^ru}|B{^r} 30.271734 59.803056 21.6 343.08 3
OBJECT_SIGN {@Y}{^l}B8{@L}B{@Y}{^u}B|B4{^rd} 30.271517 59.802616 21.7 73.08 3
OBJECT_SIGN {@L}B8{@Y}{^u}APRON2 30.272750 59.803044 21.5 163.08 3
OBJECT_SIGN {@Y}B8{^r} 30.274868 59.802798 21.5 73.08 3
OBJECT_SIGN {@Y}{^ld}B{@L}B4{@Y}B8{^lu}|B{^ru} 30.274949 59.803633 21.3 113.08 3
OBJECT_SIGN {@R}10L-28R{@L}B4 30.275642 59.803749 21.3 297.45 3
OBJECT_SIGN {@L}B4{@R}10L-28R 30.275354 59.804178 21.2 298.54 3
OBJECT_SIGN {@Y}B4{^rd} 30.275537 59.804880 21.1 253.08 3
OBJECT_SIGN {@Y}{^ld}A 30.281288 59.791014 25.9 253.08 3
OBJECT_SIGN {@Y}{^lu}A 30.281907 59.791515 25.6 9.08 3
OBJECT_SIGN {@R}28L{@L}A 30.281340 59.792002 25.3 253.08 3
OBJECT_SIGN {@L}A{@R}28L 30.281071 59.792635 24.9 253.08 3
OBJECT_SIGN {@Y}A{^ru} 30.278799 59.793021 24.9 253.08 3
OBJECT_SIGN {@Y}{^lu}B4 30.278995 59.804187 21.0 73.08 3
OBJECT_SIGN {@L}B{@Y}{^u}B|B9{^r} 30.280454 59.802450 21.3 253.08 3
OBJECT_SIGN {@Y}{^l}B9 30.281429 59.801266 21.5 253.08 3
OBJECT_SIGN {@L}B9{@Y}{^u}APRON2 30.281686 59.801654 21.4 163.08 3
OBJECT_SIGN {@Y}{^l}B9{@L}B{@Y}{^u}B 30.282648 59.801638 21.3 73.08 3
OBJECT_SIGN {@Y}{^lu}B3{@L}B{@Y}{^u}B 30.284570 59.801826 21.2 253.08 3
OBJECT_SIGN {@Y}{^u}B{@L}B{@Y}B3{^rd} 30.286792 59.801019 21.3 73.08 3
OBJECT_SIGN {@R}10L-28R{@L}B3 30.287490 59.802100 21.0 311.08 3
OBJECT_SIGN {@L}B3{@R}10L-28R 30.286897 59.802437 21.0 311.08 3
OBJECT_SIGN {@Y}B3{^rd} 30.287367 59.803044 20.8 253.08 3
OBJECT_SIGN {@Y}{^lu}B3 30.290173 59.802620 20.8 73.08 3
OBJECT_SIGN {@Y}{^ld}B{@L}B3{@Y}B{^ru} 30.286323 59.802206 21.0 131.08 3
OBJECT_SIGN {@Y}{^ld}APRON4 30.288649 59.803707 20.7 253.08 3
OBJECT_SIGN {@Y}APRON4{^u} 30.290247 59.803921 20.6 41.08 3
OBJECT_SIGN {@Y}APRON4{^ru} 30.294222 59.802879 20.6 73.08 3
OBJECT_SIGN {@L}B{@Y}B{^u}|APRON5{^ru} 30.297295 59.799948 21.2 253.08 3
OBJECT_SIGN {@R}10L-28R 30.290225 59.803943 20.6 221.08 3
OBJECT_SIGN {@R}10L-28R 30.291088 59.804470 20.5 221.08 3
OBJECT_SIGN {@Y}{^l}B3 30.290735 59.804685 20.4 221.08 3
OBJECT_SIGN {@Y}{^lu}B 30.297727 59.799892 21.2 253.08 3
OBJECT_SIGN {@L}B{@R}28R 30.301455 59.800278 21.0 314.97 3
OBJECT_SIGN {@R}28R{@L}B 30.303057 59.800383 20.9 309.66 3
OBJECT_SIGN {@Y}B{^rd} 30.300793 59.801086 20.8 253.08 3
OBJECT_SIGN {@Y}{^l}APRON5{@L}B{@Y}B{^ru} 30.301150 59.799496 21.2 127.61 3
OBJECT_SIGN {@Y}{^lu}B|B{^r} 30.299253 59.798690 21.5 33.08 3
OBJECT_SIGN {@L}B{@Y}{^lu}B1 30.302101 59.799937 21.1 311.55 3
OBJECT_SIGN {@L}B{@Y}{^lu}B1 30.303327 59.800572 20.9 306.17 3
OBJECT_SIGN {@L}B1{@R}28R 30.304229 59.801949 20.5 163.08 3
OBJECT_SIGN {@R}28R{@L}B1 30.303490 59.802225 20.5 163.08 3
OBJECT_SIGN {@L}B1{@Y}B{^u} 30.304098 59.801730 20.6 163.08 3
OBJECT_SIGN {@Y}{^l}B1 30.302579 59.801623 20.6 253.08 3
OBJECT_SIGN {@Y}APRON3{^u}{@L}B1 30.303784 59.802664 20.4 343.08 3
OBJECT_SIGN {@Y}B2{^rd} 30.300569 59.801940 20.6 73.08 3
OBJECT_SIGN {@L}B2{@R}28R-10L 30.301154 59.802524 20.5 133.08 3
OBJECT_SIGN {@R}28R-10L{@L}B2 30.300514 59.802899 20.4 133.08 3
OBJECT_SIGN {@L}B2{@Y}APRON3{^u} 30.300811 59.803126 20.4 313.08 3
OBJECT_SIGN {@L}B2 30.301999 59.802790 20.4 133.08 3
OBJECT_SIGN {@L}B1 30.304323 59.802073 20.5 163.08 3
OBJECT_SIGN {@R}28R_CAT_III 30.301324 59.801796 20.6 73.08 3
OBJECT_SIGN {@R}CAT_III_28R 30.300834 59.801076 20.8 73.08 3
OBJECT_SIGN {@Y}A{^rd} 30.221382 59.799888 22.4 73.08 3
OBJECT_SIGN {@Y}A{^ru} 30.219814 59.801009 21.9 316.07 3
OBJECT_SIGN {@R}10R{@L}A 30.221467 59.801459 22.0 89.08 3
OBJECT_SIGN {@L}A{@R}10R 30.221430 59.800927 22.1 89.08 3
OBJECT_SIGN {@Y}{^lu}A 30.222172 59.800882 22.2 73.08 3
OBJECT_SIGN {@L}B{@R}10L 30.247733 59.806855 21.6 73.08 3
OBJECT_SIGN {@R}10L{@L}B 30.247096 59.807382 21.5 73.08 3
OBJECT_SIGN {@Y}B{^ru} 30.246481 59.807038 21.6 68.43 3
OBJECT_SIGN {@Y}{^lu}B 30.246358 59.807793 21.4 194.44 3
OBJECT_SIGN {@Y}{^ld}B 30.247596 59.808958 21.2 73.08 3
OBJECT_SIGN {@R}10L_CAT_III 30.247576 59.808995 21.2 253.08 3
OBJECT_SIGN {@R}CAT_III_10L 30.248071 59.809771 21.1 253.70 3
