OBJECT_BASE 4154425.btg
OBJECT UNOO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.287480 54.967104 89.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.290524 54.964998 89.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.340959 54.966344 83.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.335650 54.961305 85.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.305576 54.959040 88.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.306416 54.958485 88.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.336321 54.961283 85.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.330507 54.969082 84.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.304687 54.959769 88.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.334195 54.971276 83.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.341161 54.958198 85.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 73.304933 54.959355 88.6 0.00
