OBJECT_STATIC ../../ulll/chimney_100m.xml 30.45715709 59.89138490 1.8565 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.45355718 59.89417490 -0.0013 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.454943 59.894260 -0.0013 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.44961409 59.90540395 1.7334 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.42556119 59.91364789 0.6187 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.44515905 59.92735394 9.8616 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.443799 59.927338 9.8616 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.442951 59.927039 9.8616 0.0 0.0 -0.0




# osm2city
# do not edit below this line
#
OBJECT_STATIC ULLIcity3318.xml 30.26350 59.87556 10.50 0
OBJECT_STATIC ULLIcity3418.xml 30.29907 59.87556 15.80 0
OBJECT_STATIC ULLIcity3518.xml 30.33465 59.87556 15.77 0
OBJECT_STATIC ULLIcity3618.xml 30.37022 59.87556 11.94 0
OBJECT_STATIC ULLIcity3718.xml 30.40580 59.87556 13.65 0
OBJECT_STATIC ULLIcity3818.xml 30.44137 59.87556 16.64 0
OBJECT_STATIC ULLIcity3918.xml 30.47694 59.87556 16.35 0
# END osm2city
