OBJECT_STATIC ../../ulll/chimney_100m.xml 30.45715709 59.89138490 1.8565 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.45355718 59.89417490 -0.0013 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.454943 59.894260 -0.0013 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.44961409 59.90540395 1.7334 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.42556119 59.91364789 0.6187 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.44515905 59.92735394 9.8616 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.443799 59.927338 9.8616 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.442951 59.927039 9.8616 0.0 0.0 -0.0
OBJECT_STATIC city/ULLLcity0707.xml 30.2692 59.8851 15.13 0
OBJECT_STATIC city/ULLLcity0708.xml 30.2692 59.9031 10.18 0
OBJECT_STATIC city/ULLLcity0709.xml 30.2692 59.9211 -0.00 0
OBJECT_STATIC city/ULLLcity0710.xml 30.2692 59.9391 13.65 0
OBJECT_STATIC city/ULLLcity0711.xml 30.2692 59.9571 7.00 0
OBJECT_STATIC city/ULLLcity0712.xml 30.2692 59.9751 -0.00 0
OBJECT_STATIC city/ULLLcity0713.xml 30.2692 59.9932 10.18 0
OBJECT_STATIC city/ULLLcity0807.xml 30.305 59.8851 11.46 0
OBJECT_STATIC city/ULLLcity0808.xml 30.305 59.9031 9.99 0
OBJECT_STATIC city/ULLLcity0809.xml 30.305 59.9211 13.80 0
OBJECT_STATIC city/ULLLcity0810.xml 30.305 59.9391 -0.00 0
OBJECT_STATIC city/ULLLcity0811.xml 30.305 59.9571 14.44 0
OBJECT_STATIC city/ULLLcity0812.xml 30.305 59.9751 19.08 0
OBJECT_STATIC city/ULLLcity0813.xml 30.305 59.9932 10.69 0
OBJECT_STATIC city/ULLLcity0907.xml 30.3409 59.8851 11.62 0
OBJECT_STATIC city/ULLLcity0908.xml 30.3409 59.9031 11.89 0
OBJECT_STATIC city/ULLLcity0909.xml 30.3409 59.9211 17.45 0
OBJECT_STATIC city/ULLLcity0910.xml 30.3409 59.9391 10.27 0
OBJECT_STATIC city/ULLLcity0911.xml 30.3409 59.9571 6.83 0
OBJECT_STATIC city/ULLLcity0912.xml 30.3409 59.9751 14.25 0
OBJECT_STATIC city/ULLLcity0913.xml 30.3409 59.9932 24.67 0
OBJECT_STATIC city/ULLLcity1007.xml 30.3768 59.8851 11.42 0
OBJECT_STATIC city/ULLLcity1008.xml 30.3768 59.9031 11.24 0
OBJECT_STATIC city/ULLLcity1009.xml 30.3768 59.9211 13.95 0
OBJECT_STATIC city/ULLLcity1010.xml 30.3768 59.9391 22.70 0
OBJECT_STATIC city/ULLLcity1011.xml 30.3768 59.9571 12.34 0
OBJECT_STATIC city/ULLLcity1012.xml 30.3768 59.9751 16.71 0
OBJECT_STATIC city/ULLLcity1013.xml 30.3768 59.9932 27.25 0
OBJECT_STATIC city/ULLLcity1107.xml 30.4127 59.8851 12.42 0
OBJECT_STATIC city/ULLLcity1108.xml 30.4127 59.9031 19.34 0
OBJECT_STATIC city/ULLLcity1109.xml 30.4127 59.9211 13.85 0
OBJECT_STATIC city/ULLLcity1110.xml 30.4127 59.9391 8.00 0
OBJECT_STATIC city/ULLLcity1111.xml 30.4127 59.9571 15.88 0
OBJECT_STATIC city/ULLLcity1112.xml 30.4127 59.9751 19.00 0
OBJECT_STATIC city/ULLLcity1113.xml 30.4127 59.9932 29.04 0
OBJECT_STATIC city/ULLLcity1207.xml 30.4486 59.8851 1.44 0
OBJECT_STATIC city/ULLLcity1208.xml 30.4486 59.9031 11.23 0
OBJECT_STATIC city/ULLLcity1209.xml 30.4486 59.9211 15.56 0
OBJECT_STATIC city/ULLLcity1210.xml 30.4486 59.9391 10.07 0
OBJECT_STATIC city/ULLLcity1211.xml 30.4486 59.9571 9.06 0
OBJECT_STATIC city/ULLLcity1212.xml 30.4486 59.9751 16.36 0
OBJECT_STATIC city/ULLLcity1213.xml 30.4486 59.9932 25.89 0
OBJECT_STATIC city/ULLLcity1307.xml 30.4845 59.8851 15.75 0
OBJECT_STATIC city/ULLLcity1308.xml 30.4845 59.9031 15.09 0
OBJECT_STATIC city/ULLLcity1309.xml 30.4845 59.9211 14.55 0
OBJECT_STATIC city/ULLLcity1310.xml 30.4845 59.9391 13.45 0
OBJECT_STATIC city/ULLLcity1311.xml 30.4845 59.9571 16.39 0
OBJECT_STATIC city/ULLLcity1312.xml 30.4845 59.9751 21.32 0
OBJECT_STATIC city/ULLLcity1313.xml 30.4845 59.9932 19.35 0
