OBJECT_STATIC pulkovo/fence_ulli_south.ac 30.21970907 59.80200744 21.6568 0.0 0.0 -0.0
OBJECT_STATIC pulkovo/adds/GRM-GRM.ac 30.2227465 59.7977443 22.0421 0 0 0 
OBJECT_STATIC pulkovo/adds/firebrigade.xml 30.24869499 59.80463588 22.0421 163.4 0 0
OBJECT_STATIC pulkovo/adds/KRM-KRM.ac 30.22741273 59.81242276 19.9373 344.8 0 0
OBJECT_STATIC pulkovo/adds/KRM-KRM.ac 30.20111776 59.80247273 18.9133 343.3 0 0
OBJECT_STATIC pulkovo/adds/bprm-3.ac 30.17133851 59.82071348 18.2966 344 0 0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.20167394 59.77833086 19.1975 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.12331417 59.80300513 1.7584 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.18216500 59.83734895 7.8657 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.18220020 59.83796095 7.8657 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.12379009 59.84114089 5.8510 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.12371921 59.84185200 5.8510 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.24424733 59.87115132 8.1401 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.24567032 59.87214115 10.2521 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.24705363 59.87394300 23.7767 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.24646400 59.87355130 28.8387 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/coolingtower.xml 30.18036447 59.87071100 7.9515 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1249543 59.8203541 19.6612 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1242493 59.8198563 19.7879 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1235206 59.8193307 20.285 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1227681 59.818821 20.3913 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1259682 59.8199957 19.6217 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1252474 59.819486 20.78509 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1245424 59.8189684 20.785 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1237978 59.8184507 20.785 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.129588 59.8186976 19.9157 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1288751 59.8181839 20.2731 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1281939 59.8177219 20.5509 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1275127 59.8172002 20.8124 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1306336 59.8183232 20.001 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1299286 59.8178055 20.29 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1292474 59.8173436 20.5566 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1285741 59.8168259 20.785 0 0 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.24988143 59.82992053 15.81014045583163 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.24882921 59.8296748 15.98915686942201 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.24777731 59.82942929 16.27654584036526 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.24672541 59.8291784 16.40319970716781 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.24568064 59.82893647 16.18383394081123 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.24461804 59.82869812 15.94511614165982 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.24359111 59.82844364 16.30470397883592 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.24253564 59.82819991 16.80790649104861 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.24149087 59.82794543 17.26635654876788 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.24043897 59.82770349 17.55737046374159 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.23939064 59.82745617 17.83886954931322 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.23833874 59.82721243 17.76214145558014 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.23727971 59.82696153 17.53937888544741 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.23623494 59.82671062 17.61984993159587 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.23519017 59.82646867 18.25913120339859 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.23414184 59.82622492 18.90082733377502 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.23308637 59.82597222 19.10559861534147 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.23204517 59.82572309 19.23033962856015 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.2310111 59.82546859 19.37420016265859 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.22997347 59.82520513 19.57385834477119 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.22895366 59.82492732 19.7447367617367 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.22793385 59.8246513 18.74655579492161 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.22693544 59.82435198 17.50909963173781 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.22594059 59.82404011 17.03698167912149 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.2249707 59.82373183 17.55584357940271 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.22398655 59.82339486 17.38064296824081 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.22304163 59.82305072 16.96459852206768 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.2220967 59.82269941 16.56101604183998 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.2211696 59.82233016 16.37137795169399 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.2202532 59.82195913 16.97744070844357 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.21935463 59.82157016 17.49338637399636 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.21849172 59.8211776 17.73237699658365 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.21770368 59.82081193 17.82811863520773 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.21700123 59.82047134 17.21957747876568 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.21633087 59.82012538 16.56555676211536 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.21566407 59.81979017 16.75926391856301 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.21502223 59.81942986 17.0101304678503 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.21438753 59.81907851 17.26635890649372 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.21376352 59.8187146 17.8852806057379 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.21313594 59.81834352 18.57606466017991 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.21251907 59.81797244 18.15102967611592 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.21190932 59.81760673 16.90164161911889 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.21128175 59.81723205 16.03896323266798 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.21064704 59.81686813 16.74728370805973 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.20998025 59.81649165 17.31450485148562 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.20931701 59.81614206 17.72242059789993 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.20862882 59.81579247 17.75665888047137 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.20790854 59.81545004 17.73573553153359 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.20716686 59.81511657 18.02992521007728 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.20641805 59.81479566 18.89862742141119 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.20565498 59.8144819 19.75912918604732 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.20486338 59.81418249 19.81810071807477 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.20405395 59.81389205 19.64697401804389 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.20323383 59.81361235 19.50757756977049 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.20238874 59.813347 19.37567142452155 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.20155079 59.81309599 19.29924291894833 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.20068787 59.81284856 19.54204458765969 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.1998107 59.81262265 19.79959784099749 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.19890499 59.81240749 19.64831760494622 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.19800999 59.8121995 18.93954428191532 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.19710428 59.81200945 18.21867247686792 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.19618432 59.81183194 18.47714348149528 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.19526435 59.81166877 18.91121792593598 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.19433369 59.81151637 18.88858738357926 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.19339946 59.81136754 18.28855074861162 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.19245097 59.81122769 17.59210604743739 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.19152744 59.81108245 17.7011705356715 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.19057894 59.81093721 18.10199967003651 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.18963758 59.81079197 18.33658967182534 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.18870335 59.81065212 18.54939247340517 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.18777269 59.81050508 18.60587983410046 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.18684916 59.8103437 18.40971227275139 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.18593632 59.81016619 18.48023074713452 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.18501279 59.80994743 19.04273183058559 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.18414322 59.80972097 19.19787738007318 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.1833017 59.80947173 19.00403326149083 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.18247801 59.8091902 19.43889222899604 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.18168641 59.80889075 20.30486029390379 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.18094473 59.80855901 20.43206544610084 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.18022088 59.80822009 20.28594493157795 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.17955408 59.80785428 20.03407661065735 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.17875535 59.80738086 19.58073179312192 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.17809569 59.80690027 18.89275882813958 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.17749307 59.80639456 19.05463694718266 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.17693325 59.80587629 19.43766230572743 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.17631637 59.80526655 20.37334236760725 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.17587065 59.80481103 20.70487024887891 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.17534292 59.80426763 20.4298575088005 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.17475813 59.8037565 20.20305974871742 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.17413056 59.80327765 20.02484602134775 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.17340671 59.80281493 19.96594417563429 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.17267573 59.80237731 19.99968803504386 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.17184491 59.80194149 20.2043862620797 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.1709713 59.80155587 20.71278518809037 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.17004776 59.80120074 21.38408548719573 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.16906361 59.80086893 21.99756725038671 0
