OBJECT_STATIC pulkovo/fence_ulli_south.ac 30.21970907 59.80200744 21.6568 0.0 0.0 -0.0
OBJECT_STATIC pulkovo/adds/GRM-GRM.ac 30.2227465 59.7977443 22.0421 0 0 0 
OBJECT_STATIC pulkovo/adds/firebrigade.xml 30.24869499 59.80463588 22.0421 163.4 0 0
OBJECT_STATIC pulkovo/adds/KRM-KRM.ac 30.22741273 59.81242276 19.9373 344.8 0 0
OBJECT_STATIC pulkovo/adds/KRM-KRM.ac 30.20111776 59.80247273 18.9133 343.3 0 0
OBJECT_STATIC pulkovo/adds/bprm-3.ac 30.17133851 59.82071348 18.2966 344 0 0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.20167394 59.77833086 19.1975 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.12331417 59.80300513 1.7584 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.18216500 59.83734895 7.8657 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.18220020 59.83796095 7.8657 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.12379009 59.84114089 5.8510 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.12371921 59.84185200 5.8510 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.24424733 59.87115132 8.1401 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.24567032 59.87214115 10.2521 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.24705363 59.87394300 23.7767 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.24646400 59.87355130 28.8387 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/coolingtower.xml 30.18036447 59.87071100 7.9515 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj013.xml 30.17815829 59.87256968 7.8319 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj013.xml 30.17759568 59.87231363 5.7414 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj013.xml 30.18309033 59.86942665 6.3522 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj013.xml 30.18271232 59.86964133 6.5432 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj061.xml 30.18386431 59.87001033 6.8834 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj061.xml 30.18361800 59.87014866 7.0066 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/coal_heap_large.ac 30.08625142 59.79135511 28.6824 284.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/sand_heap_small.ac 30.08439878 59.79074281 29.1869 4.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/sand_heap_small.ac 30.08541204 59.79274580 28.6965 8.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/sand_heap_small.ac 30.08287695 59.79258027 28.9657 4.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1249543 59.8203541 19.6612 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1242493 59.8198563 19.7879 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1235206 59.8193307 20.285 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1227681 59.818821 20.3913 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1259682 59.8199957 19.6217 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1252474 59.819486 20.78509 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1245424 59.8189684 20.785 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1237978 59.8184507 20.785 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.129588 59.8186976 19.9157 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1288751 59.8181839 20.2731 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1281939 59.8177219 20.5509 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1275127 59.8172002 20.8124 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1306336 59.8183232 20.001 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1299286 59.8178055 20.29 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1292474 59.8173436 20.5566 0 0 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 30.1285741 59.8168259 20.785 0 0 0
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.24988143 59.82992053 15.8101404558 144.916
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.24882921 59.8296748 15.9891568694 144.916
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.24777731 59.82942929 16.2765458404 145.146
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.24672541 59.8291784 16.4031997072 145.06
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.24568064 59.82893647 16.1838339408 144.393
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.24461804 59.82869812 15.9451161417 145.15
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.24359111 59.82844364 16.3047039788 145.462
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.24253564 59.82819991 16.807906491 145.268
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.24149087 59.82794543 17.2663565488 145.225
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.24043897 59.82770349 17.5573704637 144.869
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.23939064 59.82745617 17.8388695493 144.951
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.23833874 59.82721243 17.7621414556 144.996
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.23727971 59.82696153 17.5393788854 145.39
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.23623494 59.82671062 17.6198499316 145.14
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.23519017 59.82646867 18.2591312034 144.783
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.23414184 59.82622492 18.9008273338 145.149
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.23308637 59.82597222 19.1055986153 145.464
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.23204517 59.82572309 19.2303396286 145.773
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.2310111 59.82546859 19.3742001627 146.445
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.22997347 59.82520513 19.5738583448 147.627
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.22895366 59.82492732 19.7447367617 148.376
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.22793385 59.8246513 18.7465557949 149.554
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.22693544 59.82435198 17.5090996317 151.38
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.22594059 59.82404011 17.0369816791 152.13
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.2249707 59.82373183 17.5558435794 153.285
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.22398655 59.82339486 17.3806429682 155.091
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.22304163 59.82305072 16.9645985221 156.203
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.2220967 59.82269941 16.5610160418 157.438
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.2211696 59.82233016 16.3713779517 158.618
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.2202532 59.82195913 16.9774407084 159.788
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.21935463 59.82157016 17.493386374 161.439
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.21849172 59.8211776 17.7323769966 162.429
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.21770368 59.82081193 17.8281186352 163.338
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.21700123 59.82047134 17.2195774788 164.858
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.21633087 59.82012538 16.5655567621 165.376
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.21566407 59.81979017 16.7592639186 166.579
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.21502223 59.81942986 17.0101304679 167.959
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.21438753 59.81907851 17.2663589065 168.499
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.21376352 59.8187146 17.8852806057 169.434
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.21313594 59.81834352 18.5760646602 169.872
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.21251907 59.81797244 18.1510296761 170.072
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.21190932 59.81760673 16.9016416191 169.966
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.21128175 59.81723205 16.0389632327 169.329
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.21064704 59.81686813 16.7472837081 168.534
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.20998025 59.81649165 17.3145048515 167.331
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.20931701 59.81614206 17.7224205979 165.823
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.20862882 59.81579247 17.7566588805 164.347
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.20790854 59.81545004 17.7357355315 162.603
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.20716686 59.81511657 18.0299252101 161.125
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.20641805 59.81479566 18.8986274214 159.859
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.20565498 59.8144819 19.759129186 158.112
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.20486338 59.81418249 19.8181007181 156.23
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.20405395 59.81389205 19.646974018 154.829
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.20323383 59.81361235 19.5075775698 153.066
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.20238874 59.813347 19.3756714245 151.387
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.20155079 59.81309599 19.2992429189 150.241
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.20068787 59.81284856 19.5420445877 148.405
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.1998107 59.81262265 19.799597841 146.201
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.19890499 59.81240749 19.6483176049 145.044
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.19800999 59.8121995 18.9395442819 143.727
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.19710428 59.81200945 18.2186724769 141.824
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.19618432 59.81183194 18.4771434815 140.215
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.19526435 59.81166877 18.9112179259 138.735
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.19433369 59.81151637 18.8885873836 137.806
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.19339946 59.81136754 18.2885507486 136.958
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.19245097 59.81122769 17.5921060474 136.852
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.19152744 59.81108245 17.7011705357 137.148
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.19057894 59.81093721 18.10199967 136.992
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.18963758 59.81079197 18.3365896718 136.814
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.18870335 59.81065212 18.5493924734 137.006
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.18777269 59.81050508 18.6058798341 138.3
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.18684916 59.8103437 18.4097122728 140.155
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.18593632 59.81016619 18.4802307471 143.185
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.18501279 59.80994743 19.0427318306 146.302
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.18414322 59.80972097 19.1978773801 148.938
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.1833017 59.80947173 19.0040332615 152.35
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.18247801 59.8091902 19.438892229 155.577
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.18168641 59.80889075 20.3048602939 159.303
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.18094473 59.80855901 20.4320654461 162.307
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.18022088 59.80822009 20.2859449316 165.222
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.17955408 59.80785428 20.0340766107 168.585
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.17875535 59.80738086 19.5807317931 172.532
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.17809569 59.80690027 18.8927588281 177.224
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.17749307 59.80639456 19.0546369472 180.278
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.17693325 59.80587629 19.4376623057 182.258
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.17631637 59.80526655 20.3733423676 183.413
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.17587065 59.80481103 20.7048702489 183.881
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.17534292 59.80426763 20.4298575088 182.025
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.17475813 59.8037565 20.2030597487 178.346
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.17413056 59.80327765 20.0248460213 174.206
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.17340671 59.80281493 19.9659441756 170.883
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.17267573 59.80237731 19.999688035 168.082
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.17184491 59.80194149 20.2043862621 163.735
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.1709713 59.80155587 20.7127851881 159.333
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.17004776 59.80120074 21.3840854872 155.613
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.16906361 59.80086893 21.9975672504 151.812
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.16810414 59.80059257 21.442 147.981
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.16705695 59.80033379 21.35 144.368
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.16597691 59.80010803 21.72 140.88
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.16489688 59.79991899 21.999 137.407
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.16378766 59.79976298 22.242 133.753
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.1626602 59.79964368 22.766 129.926
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.16159111 59.79956842 22.426 126.326
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.16052203 59.79952437 22.198 122.437
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.15945659 59.79952254 22.266 119.61
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.15837656 59.79953172 23.006 116.618
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.15700098 59.79960192 24.197 112.09
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.15605982 59.79968561 25.295 108.292
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.15494204 59.79981944 24.497 104.756
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.15383011 59.79999154 23.99 101.009
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.15274919 59.80019894 24.258 97.493
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.1516833 59.80043915 24.234 93.965
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.15065028 59.8007147 24.011 89.994
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.14966879 59.80102413 24.228 86.845
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.14869822 59.80135632 24.464 85.595
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.14774772 59.80168576 24.243 84.839
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.14680999 59.80202529 24.941 84.011
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.14586861 59.80237216 24.305 84.286
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.14492723 59.80270617 23.651 84.661
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.14397491 59.80304753 22.966 84.721
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.14301893 59.80338521 22.637 84.939
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.14206976 59.80372007 22.598 84.884
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.14111936 59.8040571 22.863 84.605
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.14018087 59.80439503 23.74 84.444
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.13923171 59.80473563 24.601 84.442
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.13829321 59.80507355 24.538 84.552
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.13734405 59.80541146 24.293 84.813
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.13639489 59.80574669 24.01 84.841
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.13545106 59.80608192 23.656 84.737
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.1345019 59.80641982 23.287 84.921
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.13355274 59.80675236 22.623 84.845
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.13260891 59.80709026 21.917 84.784
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.13164908 59.80742815 21.488 84.924
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.13071059 59.80776068 21.386 84.848
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.12975609 59.80809857 21.274 84.311
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.1288176 59.8084445 21.562 83.945
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.12787377 59.80878774 21.855 84.635
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.12692461 59.80912026 21.851 85.15
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.1259288 59.80946888 21.505 85.317
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.12496763 59.80980136 21.111 84.485
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.1240238 59.81015264 20.766 84.134
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.12307997 59.81048782 20.445 84.954
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.12213081 59.81082032 20.038 84.659
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.12119232 59.81116086 19.607 84.183
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.12025382 59.81150139 20.003 85.724
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.11928333 59.81181511 20.437 87.449
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.11830751 59.81212614 21.1 88.959
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.11728903 59.8124184 20.651 91.802
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.11624922 59.81268117 20.162 93.787
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.11519874 59.81293589 20.084 95.078
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.1141376 59.81317452 20.203 96.731
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.11306579 59.81339706 20.759 98.101
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.11198866 59.81360887 21.715 99.814
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.11089019 59.81379924 22.703 102.194
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.10978106 59.81396547 21.861 104.362
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.10866126 59.81411293 21.231 106.153
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.1075308 59.81424431 20.906 107.912
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.10639501 59.81435692 20.478 110.06
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.10524855 59.81444539 19.066 111.664
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.10410209 59.81452583 19.125 112.869
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.10294497 59.81459017 18.789 113.73
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.10177185 59.81465452 20.08 113.649
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.1013026 59.81468133 20.618 113.483
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.09995884 59.81475908 21.72 113.515
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.09896169 59.81481539 21.956 113.97
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.09793788 59.81486633 21.977 114.154
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.09693006 59.81491995 21.996 114.094
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.09592757 59.81497089 21.674 114.041
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.09488776 59.81502719 21.248 114.192
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.09388528 59.81507545 20.864 113.945
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.09287746 59.81513444 20.205 114.069
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.09188564 59.81518001 20.454 114.252
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.09086716 59.81523632 20.69 114.239
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.08982202 59.81528457 19.637 114.172
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.08882486 59.81534088 19.721 113.853
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.08779039 59.8153945 20.372 113.771
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.0867719 59.81545348 20.941 113.661
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.08577475 59.8155071 21.389 113.989
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.08474561 59.81556072 20.701 113.904
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.08372712 59.81561702 20.006 114.157
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.08271397 59.81566528 20.403 114.321
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.08169016 59.8157189 20.838 113.921
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.08066101 59.8157752 21.012 113.874
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.0796532 59.81582882 21.024 114.225
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.07860272 59.81587976 21.094 114.329
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.0776109 59.8159307 21.553 114.272
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.07658176 59.81598164 22.022 114.231
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.07555261 59.81603526 23.174 113.92
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.0745288 59.81609156 24.218 114.51
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.07349965 59.81613446 24.259 114.51
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.07247583 59.81619076 24.758 113.741
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.07145735 59.81624706 25.333 113.741
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.07043354 59.81630336 26.659 113.95
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.06939373 59.81635698 28.027 114.804
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.06838591 59.81639719 28.874 115.578
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.06732477 59.81643741 29.464 115.59
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.06631162 59.81647762 29.761 116.315
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.06524515 59.81650443 28.911 117.37
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.06422667 59.81652588 27.885 118.074
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.06317086 59.81653929 25.874 118.674
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.06215238 59.81655001 24.138 118.962
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.0611019 59.81655805 23.317 119.563
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.0600301 59.81655805 22.756 119.94
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.05900401 59.81655908 22.257 121.015
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.05799838 59.81654012 21.719 121.774
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.0569695 59.81652752 21.362 120.906
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.05593637 59.81652373 20.851 121.273
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.05492209 59.81650477 20.577 121.385
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.05390027 59.81649908 20.092 120.854
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.05288977 59.81648961 19.787 121.16
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.05185287 59.81647823 19.601 121.474
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.05083859 59.81646307 19.741 121.369
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.04979791 59.81645359 20.018 120.941
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.04876855 59.816446 20.243 120.841
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.04773542 59.81643842 20.253 120.943
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.04670229 59.81642894 20.263 121.041
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.04565785 59.81641946 20.052 121.043
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.04462849 59.81640999 19.959 121.169
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.04362175 59.81639861 19.587 121.282
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.04260747 59.81638724 18.764 121.061
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.04158188 59.81637965 18.532 121.064
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.04057138 59.81636828 19.01 121.065
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.03954956 59.8163607 19.717 120.634
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.03852774 59.8163569 20.305 120.839
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.03749838 59.81634553 21.077 121.45
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.03648525 59.81633092 23.316 121.568
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.03546144 59.81631751 25.628 121.345
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.03443762 59.81630679 28.143 120.897
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.03341381 59.81630143 29.755 121.05
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.03239533 59.81628802 31.285 121.802
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.03137684 59.81626926 31.18 121.649
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.03035303 59.81625853 30.933 120.895
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.02932388 59.81625317 30.832 120.889
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.0282894 59.81624245 31.175 121.479
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.02725493 59.81622636 31.369 121.488
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.02623644 59.81621564 31.551 121.045
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.02520197 59.81620759 31.178 121.34
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.02417815 59.81619151 30.731 121.336
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.02313301 59.81618347 30.599 121.034
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.02210386 59.81617274 30.886 120.743
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.02107472 59.81617006 30.911 119.7
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.0200509 59.8161781 30.111 118.357
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.01902709 59.81619955 29.016 116.561
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.01800861 59.81623977 27.538 115.546
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.01697413 59.81627998 25.567 114.95
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.01595565 59.81633092 22.842 113.282
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.01493716 59.81640062 21.253 111.638
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.01392401 59.81648105 20.925 110.81
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.01289487 59.81656684 22.004 109.699
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.01189772 59.81666604 22.507 107.961
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.01089523 59.81678132 22.568 106.755
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.00990341 59.81690196 22.712 105.571
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.00890626 59.81703869 22.554 104.525
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.00791977 59.8171781 22.047 102.705
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.00712525 59.81731482 22.021 101.379
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.00601612 59.8174998 22.012 100.845
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.00494431 59.81769551 21.844 99.118
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.00385118 59.81791534 22.02 97.091
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.00277404 59.81815661 22.567 97.312
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.0016969 59.8183684 22.826 95.802
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.00066242 59.81863379 21.885 95
