OBJECT_STATIC ../../ulll/chimney_100m.xml 30.44489793 59.73188220 1.5447 0.0 0.0 -0.0

# osm2city
# do not edit below this line
#
OBJECT_STATIC ULLIcity3305.xml 30.26350 59.64218 80.67 0
OBJECT_STATIC ULLIcity3306.xml 30.26350 59.66014 93.26 0
OBJECT_STATIC ULLIcity3307.xml 30.26350 59.67809 91.56 0
OBJECT_STATIC ULLIcity3308.xml 30.26350 59.69604 95.81 0
OBJECT_STATIC ULLIcity3309.xml 30.26350 59.71399 95.77 0
OBJECT_STATIC ULLIcity3310.xml 30.26350 59.73194 99.67 0
OBJECT_STATIC ULLIcity3311.xml 30.26350 59.74990 73.25 0
OBJECT_STATIC ULLIcity3405.xml 30.29907 59.64218 76.92 0
OBJECT_STATIC ULLIcity3406.xml 30.29907 59.66014 78.88 0
OBJECT_STATIC ULLIcity3407.xml 30.29907 59.67809 86.73 0
OBJECT_STATIC ULLIcity3408.xml 30.29907 59.69604 76.81 0
OBJECT_STATIC ULLIcity3409.xml 30.29907 59.71399 89.34 0
OBJECT_STATIC ULLIcity3410.xml 30.29907 59.73194 79.36 0
OBJECT_STATIC ULLIcity3411.xml 30.29907 59.74990 65.50 0
OBJECT_STATIC ULLIcity3507.xml 30.33465 59.67809 79.20 0
OBJECT_STATIC ULLIcity3508.xml 30.33465 59.69604 86.19 0
OBJECT_STATIC ULLIcity3509.xml 30.33465 59.71399 74.66 0
OBJECT_STATIC ULLIcity3510.xml 30.33465 59.73194 64.09 0
OBJECT_STATIC ULLIcity3511.xml 30.33465 59.74990 54.99 0
OBJECT_STATIC ULLIcity3605.xml 30.37022 59.64218 62.08 0
OBJECT_STATIC ULLIcity3606.xml 30.37022 59.66014 61.48 0
OBJECT_STATIC ULLIcity3607.xml 30.37022 59.67809 67.62 0
OBJECT_STATIC ULLIcity3608.xml 30.37022 59.69604 73.65 0
OBJECT_STATIC ULLIcity3609.xml 30.37022 59.71399 69.14 0
OBJECT_STATIC ULLIcity3610.xml 30.37022 59.73194 66.51 0
OBJECT_STATIC ULLIcity3611.xml 30.37022 59.74990 52.06 0
OBJECT_STATIC ULLIcity3705.xml 30.40580 59.64218 40.33 0
OBJECT_STATIC ULLIcity3706.xml 30.40580 59.66014 63.14 0
OBJECT_STATIC ULLIcity3707.xml 30.40580 59.67809 56.35 0
OBJECT_STATIC ULLIcity3708.xml 30.40580 59.69604 59.66 0
OBJECT_STATIC ULLIcity3709.xml 30.40580 59.71399 69.21 0
OBJECT_STATIC ULLIcity3710.xml 30.40580 59.73194 41.73 0
OBJECT_STATIC ULLIcity3711.xml 30.40580 59.74990 27.36 0
OBJECT_STATIC ULLIcity3805.xml 30.44137 59.64218 55.77 0
OBJECT_STATIC ULLIcity3806.xml 30.44137 59.66014 51.65 0
OBJECT_STATIC ULLIcity3807.xml 30.44137 59.67809 34.78 0
OBJECT_STATIC ULLIcity3808.xml 30.44137 59.69604 46.02 0
OBJECT_STATIC ULLIcity3809.xml 30.44137 59.71399 30.21 0
OBJECT_STATIC ULLIcity3810.xml 30.44137 59.73194 25.63 0
OBJECT_STATIC ULLIcity3811.xml 30.44137 59.74990 18.83 0
OBJECT_STATIC ULLIcity3905.xml 30.47694 59.64218 48.95 0
OBJECT_STATIC ULLIcity3906.xml 30.47694 59.66014 53.62 0
OBJECT_STATIC ULLIcity3907.xml 30.47694 59.67809 42.53 0
OBJECT_STATIC ULLIcity3908.xml 30.47694 59.69604 33.23 0
OBJECT_STATIC ULLIcity3909.xml 30.47694 59.71399 18.00 0
OBJECT_STATIC ULLIcity3910.xml 30.47694 59.73194 21.64 0
OBJECT_STATIC ULLIcity3911.xml 30.47694 59.74990 16.80 0
# END osm2city
