OBJECT_STATIC pulkovo/skp.ac 30.29774869 59.80330899 20.4025 342.6 0 0
OBJECT_STATIC ../../rus_lib/utes-a-2.ac 30.27414604 59.80981885 21.2372 54 0 0
OBJECT_STATIC pulkovo/pulkovo_terminal.xml 30.26849069 59.79921705 22.6402 343.9 0 0
OBJECT_STATIC pulkovo/pulkovo_tower.xml 30.2614349 59.80153732 22.2591 312 0 0
OBJECT_STATIC pulkovo/tower_glass.xml 30.2614349 59.80153732 22.2591 312 0 0
OBJECT_STATIC pulkovo/pulkovo_2_k.xml 30.30779195 59.80579054 19.7501 131 0 0
OBJECT_STATIC pulkovo/pulkovo_2_k_simple.xml 30.30779195 59.80579054 19.7501 131 0 0
OBJECT_STATIC pulkovo/pulkovo_2_l.xml 30.30779195 59.80579054 19.7501 131 0 0
OBJECT_STATIC pulkovo/pulkovo_2_p.xml 30.30779195 59.80579054 19.7501 131 0 0
OBJECT_STATIC pulkovo/pulkovo_2lr.xml 30.30779195 59.80579054 19.7501 131 0 0
OBJECT_STATIC pulkovo/pulkovo_2lr_simple.xml 30.30779195 59.80579054 19.7501 131 0 0
OBJECT_STATIC pulkovo/pulkovo_2_long.xml 30.30779195 59.80579054 19.9501 131 0 0
OBJECT_STATIC pulkovo/pulkovo_2_long_simple.xml 30.30779195 59.80579054 19.9501 131 0 0
OBJECT_STATIC pulkovo/prist.ac 30.30779195 59.80579054 19.4324 131 0 0
OBJECT_SHARED Models/Airport/cargobox.xml 30.2786211 59.80105149 21.6129 44 0 0
OBJECT_SHARED Models/Airport/cargobox.xml 30.2786476 59.80102846 21.6174 0 0 0
OBJECT_SHARED Models/Airport/cargobox.xml 30.27860314 59.80105824 21.6117 0 0 0
OBJECT_SHARED Models/Airport/cargobox.xml 30.27855429 59.80101697 22.7178 13.9 0 0
OBJECT_SHARED Models/Airport/cargobox.xml 30.2785504 59.80102658 22.7145 12 0 0
OBJECT_SHARED Models/Airport/cargobox.xml 30.27856898 59.80102846 22.7204 12 0 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 30.30527962 59.80641025 19.7841 0 0 0
OBJECT_STATIC pulkovo/buk1.xml 30.28036543 59.80710306 20.6908 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26818858 59.79760658 45.4091 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26794821 59.79764247 45.3811 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26807159 59.79785811 45.4069 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26831153 59.79782313 45.3908 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26819514 59.79807354 45.3998 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26843545 59.798039 45.3675 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26831838 59.79828875 45.3949 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26855848 59.79825416 45.4155 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26868243 59.79846979 45.3776 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26844138 59.79850482 45.3651 0 0 0
OBJECT_STATIC pulkovo/domik1.ac 30.30640363 59.80286844 20.3408 240 0 0
OBJECT_STATIC pulkovo/domik2.ac 30.30696568 59.8029751 20.3135 60 0 0
OBJECT_STATIC pulkovo/angar_open.ac 30.30397006 59.80693144 19.7731 242.4 0 0
OBJECT_STATIC pulkovo/pulkovo_perron.xml 30.26495584 59.79975017 22.6428 0 0 0
OBJECT_STATIC pulkovo/pulkovo_perron.xml 30.2637982 59.79772995 23.3521 0 0 0
OBJECT_STATIC pulkovo/tu154B.ac 30.27640733 59.81201043 24.4572 264 0 0
OBJECT_STATIC pulkovo/tu154B.ac 30.27767119 59.81125993 24.3856 284 0.7 0
OBJECT_STATIC pulkovo/tu154B.ac 30.27674682 59.81182606 24.3724 284 0.8 0
OBJECT_STATIC pulkovo/tu154B.ac 30.27714801 59.8115903 24.3901 288 0.6 0
OBJECT_STATIC pulkovo/tu154B.ac 30.27816138 59.81096118 24.428 284 0.7 0
OBJECT_STATIC pulkovo/tu154B-pozh.ac 30.25564567 59.79683028 27.75 168 0 0
OBJECT_SHARED Models/Buildings/brick-school.ac 30.27052412 59.80170771 21.7625 344 0 0
OBJECT_SHARED Models/Buildings/small-modern-office.ac 30.27112648 59.80214081 21.7625 72 0 0
OBJECT_SHARED Models/Buildings/small-office.ac 30.26995388 59.8017875 21.7625 340 0 0
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac 30.2755656 59.80706542 21.8338 248 0 0
OBJECT_SHARED Models/Communications/communication-building1.ac 30.2720377 59.80179149 21.8338 248 0 0
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac 30.27196852 59.80168029 21.8338 72 0 0
OBJECT_SHARED Models/Communications/vordme_2.xml 30.27463628 59.80687202 20.9456 0 0 0
OBJECT_SHARED Models/Residential/ad1-ba.ac 30.2717258 59.80203096 21.7625 252 0 0
OBJECT_SHARED Models/Airport/kdp_start.ac 30.27674000 59.78928800 27.6248 345.0 0.0 -0.0
OBJECT_SHARED Models/Airport/kdp_start.ac 30.2211940 59.797436 23.4437 345.0 0.0 -0.0
OBJECT_STATIC pulkovo/aeroservice.ac 30.28856296 59.80579911 20.44 40.3 0 0
OBJECT_STATIC pulkovo/rdc.xml 30.27726341 59.80802216 20.7582 58 0 0
OBJECT_STATIC pulkovo/hz.xml 30.27285824 59.80662135 21.0411 342.8 0 0
OBJECT_STATIC pulkovo/hz.xml 30.27294257 59.80672695 21.0277 342.8 0 0
OBJECT_STATIC pulkovo/cobus.ac 30.26794665 59.79918793 22.9238 70.6 0 0
OBJECT_STATIC pulkovo/cobus.ac 30.26789801 59.7991449 22.9428 70.9 0 0
OBJECT_STATIC pulkovo/cobus.ac 30.26779785 59.79908411 22.9382 48 0 0
OBJECT_STATIC pulkovo/cobus.ac 30.26519581 59.80008198 22.7524 216 0 0
OBJECT_STATIC pulkovo/cobus.ac 30.30590409 59.80577737 20.0851 240 0 0
OBJECT_STATIC ../../rus_lib/utes-a.ac 30.27917562 59.78110628 70.5716 0 0 0
OBJECT_STATIC pulkovo/angar_2.ac 30.30279345 59.80835689 19.7793 245 0 0
OBJECT_STATIC pulkovo/aopp.ac 30.27671413 59.80111282 21.7388 163.4 0 0
OBJECT_STATIC pulkovo/adds/mi8.ac 30.27761682 59.80132424 21.6477 72 0 0
OBJECT_STATIC pulkovo/adds/mi8.ac 30.27807886 59.80199237 21.478 296 0 0
OBJECT_STATIC pulkovo/adds/mi8.ac 30.2787965 59.801845 21.4751 296 0 0
OBJECT_STATIC pulkovo/adds/gaz-Gazel_0050.ac 30.30855535 59.80596713 19.7861 126 0 0
OBJECT_STATIC pulkovo/adds/gaz-Gazel_0050.ac 30.30870617 59.80587657 19.7993 130.3 0 0
OBJECT_STATIC pulkovo/adds/bus-3.xml 30.30831306 59.8061217 19.7844 306.5 0 0
OBJECT_STATIC pulkovo/adds/gaz-Gazel_0050.ac 30.30896809 59.80571232 19.8018 128 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.25353091 59.80317601 22.2345 338.4 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.25228999 59.80388791 22.0421 344 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.25947372 59.80206662 22.2838 344 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.29860404 59.80523785 20.0965 40 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.29882124 59.80511996 20.1036 40 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.29901804 59.80499406 20.1132 40 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.29922598 59.80486509 20.1237 40 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.29947463 59.80474018 20.1331 40 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.29964301 59.80462417 20.1444 40 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.26269294 59.80120666 22.3598 253.6 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.30751488 59.80528046 19.9012 131 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.30671317 59.80573801 19.8542 131.2 0 0
OBJECT_STATIC pulkovo/adds/KRM-KRM.ac 30.31971371 59.79867123 21.7367 162.3 0 0
OBJECT_STATIC pulkovo/adds/KRM-KRM.ac 30.29867901 59.78798392 26.027 163.9 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.305028 59.806463 19.8703 132 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050.ac 30.300947 59.807187 19.8662 132 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050.ac 30.298235 59.805781 20.0534 312 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050.ac 30.30106 59.804753 20.2341 308 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.308342 59.803824 20.1175 42 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050.ac 30.306638 59.80312 20.2779 41.5 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.273054 59.801653 21.8 0 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050.ac 30.266128 59.803731 21.7233 162.6 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.269506 59.801888 21.9081 74.1 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.268284 59.799804 22.4762 73.9 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.266542 59.796777 23.6118 73.9 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050.ac 30.263595 59.795515 24.2903 342.1 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050.ac 30.261548 59.795844 24.2267 342.1 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.26014 59.797112 23.7462 253.6 0 0
OBJECT_STATIC pulkovo/adds/tanker-2.xml 30.26496185 59.79908666 22.9646 88 0 0
OBJECT_STATIC pulkovo/adds/An-24.3af.ac 30.27996174 59.80094317 21.5465 73.7 0 0
OBJECT_STATIC pulkovo/adds/An-24.3af.ac 30.27934072 59.80103685 21.5502 73.5 0 0
OBJECT_STATIC pulkovo/adds/An-74-S-RU.ac 30.27871995 59.80114437 21.578 73.4 0 0
OBJECT_STATIC pulkovo/adds/zil131_d.xml 30.2787099 59.80094138 21.5513 264 0 0
OBJECT_STATIC pulkovo/adds/zil-mil.xml 30.27857381 59.80094277 21.5362 256 0 0
OBJECT_STATIC pulkovo/adds/bagcar5.xml 30.27855781 59.80102129 21.597 192.1 0 0
OBJECT_STATIC pulkovo/adds/RedLight.xml 30.26143031 59.80149772 70.3557 0 0 0
OBJECT_STATIC pulkovo/adds/RedLight.xml 30.26143928 59.8015772 70.3668 0 0 0
OBJECT_STATIC pulkovo/adds/Fire-Tch.ac 30.25628708 59.79670546 25.4261 72 0 0
OBJECT_STATIC pulkovo/adds/GRM-GRM.ac 30.2516479 59.810159 21.3862 340 0 0
OBJECT_STATIC pulkovo/adds/GRM-GRM.ac 30.2974147 59.8006265 20.8618 152 0 0
OBJECT_STATIC pulkovo/adds/GRM-GRM.ac 30.2761333 59.7897775 25.7236 168 0 0
OBJECT_STATIC pulkovo/adds/arp95-box-2.xml 30.28257722 59.8062431 20.6516 328 0 0
OBJECT_STATIC pulkovo/adds/arp95-box.xml 30.28220586 59.80604414 20.7 328 0 0
OBJECT_STATIC pulkovo/adds/arp95-box.xml 30.25214502 59.81007293 21.0545 0 0 0
OBJECT_STATIC pulkovo/adds/arp95-mast.xml 30.25235819 59.81040164 21.0545 0 0 0
OBJECT_STATIC pulkovo/adds/lira_gvf.xml 30.25377188 59.80984191 21.1438 0 0 0
OBJECT_STATIC pulkovo/adds/radaraorl85-2.xml 30.28079598 59.80622126 20.75 328 0 0
OBJECT_STATIC pulkovo/adds/An-74-S-RU.ac 30.28324031 59.80887648 20.51 168 0 0
OBJECT_STATIC pulkovo/adds/An-74-S-RU.ac 30.2836896 59.8086213 20.4973 168 0 0
OBJECT_STATIC ../../ulll/obj061.xml 30.2530408 59.8018127 22.5660 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj061.xml 30.2531929 59.8020733 22.4508 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj061.xml 30.2536149 59.8019984 22.4650 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj061.xml 30.2534659 59.8017362 22.5694 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj013.xml 30.2508996 59.8020015 22.5537 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj013.xml 30.2510734 59.8022903 22.4404 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj013.xml 30.2516537 59.8022044 22.4529 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj013.xml 30.2514861 59.8019141 22.5688 0.0 0.0 -0.0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31704055 59.79104729 23.9025475415 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31640724 59.79113008 23.7653827664 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31574522 59.79122924 23.9060666967 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31511191 59.79132647 24.0768151929 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31444415 59.79142852 24.175916796 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31379745 59.7915219 23.1408940083 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31312969 59.79162009 22.0812661834 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31249638 59.79171444 21.2118906532 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31183437 59.79181359 21.6268715138 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31121253 59.79191082 22.0141793435 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31055243 59.79200902 22.381135953 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30996504 59.79209566 22.4906966491 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30940252 59.79217652 22.5909649783 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30877877 59.79227375 22.4897380773 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30813398 59.79236617 21.5733983396 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30732846 59.79248457 20.4291817126 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30670854 59.79257699 20.3657712069 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30590685 59.79269636 21.3575185415 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30517787 59.79280321 22.2560357794 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.3044355 59.79291584 22.6492114564 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30369121 59.79302751 23.0287450378 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.3030158 59.79316613 23.1512481918 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30196921 59.79331245 22.9822702924 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30143348 59.79336251 23.0899511603 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30081738 59.79345781 23.2861499826 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30019172 59.79355119 23.4870927113 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29938238 59.79366959 23.2073046834 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29865723 59.79377741 22.5794773674 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.2978785 59.79389773 22.0190102846 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29709021 59.79401229 21.9937369088 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29633061 59.79412684 21.9737542982 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29572217 59.79421828 21.9412028862 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29497597 59.79432995 21.8968053462 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.2942049 59.79444546 21.849385659 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29345104 59.79455809 21.7584717612 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.2926551 59.79467552 21.6621850541 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29187254 59.79479585 21.8186025937 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.2911206 59.79490655 22.0199310871 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29036675 59.79502302 22.214919465 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28967986 59.79512505 22.3840241971 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28890496 59.79523768 22.5723586623 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28816447 59.79534293 22.6371025883 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28734939 59.79546903 23.004941744 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28655918 59.7955855 23.3612296155 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28578811 59.79570293 23.7104880482 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28496155 59.79582807 24.0838751862 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28427275 59.79592625 24.3953765058 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28351698 59.79604079 24.6378208167 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28274973 59.7961563 24.3996919588 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28219295 59.79625352 24.4261700236 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28165722 59.79639886 24.3217131596 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28114636 59.7965933 24.0362569493 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28066994 59.79678099 23.7667059527 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28017056 59.79699082 23.4776707813 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.279675 59.79719777 23.3758176824 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27915649 59.79742396 23.6398044815 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27868581 59.79762128 23.8863478565 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.2781826 59.7978311 23.5409408522 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27767748 59.79804863 23.1706704192 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27718001 59.79825942 23.0613896012 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27663663 59.79847983 23.0420831278 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27611429 59.798655 23.198984025 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27555751 59.7987859 23.5484253973 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27492037 59.79888792 23.8060361688 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27437507 59.79897551 23.986293885 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27111476 59.79603128 25.084157273 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27165052 59.79596594 26.0871981008 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27218357 59.79588835 26.4124382582 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27283839 59.79579034 26.1262995049 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27347698 59.79569777 25.2731791408 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27406144 59.7956229 24.4080573909 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27470814 59.79559704 24.0228704125 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27531696 59.79561609 23.6328418937 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.2759799 59.79565829 23.7765440715 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27663743 59.79570458 23.9119196553 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27725166 59.79574269 24.0118654566 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27788754 59.79578353 23.7224881832 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.278472 59.7958162 23.409237862 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27907812 59.79585432 23.0860244954 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27963552 59.79589243 23.4690390581 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28026599 59.79593463 23.9561044994 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28089916 59.79597683 24.4462791766 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28145928 59.79601086 24.7870060184 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28203021 59.79598636 24.8163868669 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28264444 59.79589243 24.784930904 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28335879 59.79578762 24.2070322204 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28409208 59.79567735 23.609656442 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28484161 59.79557253 23.1741973308 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.2856696 59.79544866 22.9583606562 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28639748 59.79534111 22.7747495882 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28720112 59.79521996 22.6062075604 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28799935 59.79509336 22.5063054234 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28876782 59.79498309 22.5470122113 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28954981 59.7948701 22.5788405999 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29021816 59.79476801 22.4953273232 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29098121 59.79465638 22.3677146801 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29175238 59.79454475 22.1096513363 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29251544 59.79442767 21.8619931249 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29329743 59.7943106 21.6456377973 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29406319 59.79419216 21.4110572985 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29482083 59.79407917 21.1859342546 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29555953 59.79397571 21.3772187997 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29619812 59.79388041 21.6486302181 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29695035 59.79377014 21.9735459237 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29772964 59.79365171 22.2502896879 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29850351 59.79353599 22.5195424235 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29924222 59.79342164 22.7823574548 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30004315 59.79330592 23.0857677079 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30067632 59.7932079 23.3301631245 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30128785 59.79311533 23.467406475 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.3020049 59.79301186 23.4127183452 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.3027896 59.79289614 23.3523941432 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30354725 59.79278451 23.1756100145 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30427783 59.79267287 22.9307864652 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30500029 59.79257213 22.6844359387 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30576064 59.7924496 22.4160440638 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30654805 59.79233116 22.1294972122 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30718393 59.79223586 21.9022834503 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30796592 59.79212422 21.7525920307 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30858556 59.79203028 21.666436469 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30925121 59.79193362 21.5860228249 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30982485 59.79184649 21.840440952 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31041202 59.79175527 22.1141243849 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31105602 59.79166133 22.3956087233 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.3116919 59.79156331 22.454231076 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31234401 59.79147073 22.4157725696 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31297989 59.79137135 22.3742929319 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31365094 59.79127332 22.6175874808 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.3142787 59.79118074 22.9079866514 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31496329 59.79107591 23.1824370953 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31560187 59.79098333 23.1175111848 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31628104 59.79088122 23.0325582986 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31691421 59.79078728 23.051195238 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31757445 59.79069333 23.3036159132 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31826715 59.79058714 23.5643681123 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31892467 59.79048639 24.0912962175 253.5 0 0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.29497809 59.83321895 9.1430 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.29437500 59.83383851 8.8701 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.31284609 59.82781195 7.7314 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.31176208 59.75472190 52.3240 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/coolingtower.xml 30.44802260 59.82900643 17.3101 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/coolingtower.xml 30.45373754 59.83013786 18.4881 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/coolingtower.xml 30.45609400 59.82745265 18.2494 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_200m.xml 30.45143733 59.82681732 31.7885 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.48221400 59.85717500 9.7149 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.45719562 59.85535237 -12.7533 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.46346277 59.85556711 -6.9818 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.28672687 59.87086103 16.5215 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.286951 59.870062 16.5215 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.287450 59.870151 6.5215 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac 30.27254353 59.75186800 80.1862 288.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac 30.26969607 59.75299107 71.6537 24.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac 30.27234717 59.75538935 70.2878 312.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac 30.27504738 59.75037742 98.5664 356.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.27431363 59.75310833 69.7881 120.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.27632905 59.75175365 87.8133 324.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.27057981 59.75422973 71.6939 352.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.27241482 59.75377549 70.7679 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.27417343 59.75188262 81.8609 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.27582928 59.75358636 67.9361 0.0 0.0 -0.0
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.25093149 59.83018056 15.7874 325
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.25197754 59.83041489 15.6615938785 324.403
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.2530293 59.83065893 15.640005367 324.798
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.25408428 59.83090404 15.6874066834 324.955
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.2551313 59.83115048 15.7178378493 324.987
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.25618892 59.83139691 15.5806671331 325.301
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.25720679 59.83164335 15.4695867987 325.424
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.25822995 59.83188446 15.6125122282 324.972
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.25929023 59.83213089 16.0022851763 324.65
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.26035581 59.83237466 16.0053774042 324.83
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.26142138 59.83262641 15.9998378642 325.098
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.26249491 59.83287817 15.8215484465 325.133
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.26356844 59.83313259 15.6276578765 325.061
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.26455185 59.83336169 16.1421546383 325.157
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.2655326 59.83359613 16.6819044692 325.028
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.26651071 59.83382124 16.3657182318 324.245
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.26752857 59.83404768 14.5105379414 322.709
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.26844836 59.83423016 14.0579410562 319.451
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.2699407 59.83446459 14.9292792275 314.669
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.27107784 59.83458579 15.5884123878 309.704
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.27223619 59.83466172 15.3543885998 302.654
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.2757404 59.83459645 13.7387535044 292.944
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.27690141 59.83447258 14.0601905628 286.165
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.27789276 59.83433272 14.2805959349 282.154
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.27886822 59.83415423 14.6666173219 277.498
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.27992584 59.83390648 15.565265159 272.796
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.2809225 59.8336241 16.27220259 268.139
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.28188205 59.83329509 15.6631151283 263.628
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.28279389 59.83293145 14.1610023098 258.979
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.28362885 59.83253184 13.2203300955 254.367
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.28438865 59.83211276 14.1248336268 249.717
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.28519544 59.83157657 15.6244750001 244.688
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.28587334 59.83103724 14.8839852518 240.877
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.28644856 59.83052582 15.0052301465 238.369
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.2869853 59.83000239 16.0349916023 237.53
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.28752232 59.82949042 17.0874722808 237.899
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.28806909 59.82897354 17.0799233976 239.092
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.28864842 59.828473 16.5503756143 241.043
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.28926029 59.827979 16.2812303185 242.777
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.28990145 59.82749481 16.1295112175 244.53
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.29058167 59.82701389 15.9999907725 246.285
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.29127491 59.82655422 16.0395950633 248.162
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.29200394 59.82610436 16.4139444029 249.831
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.29276553 59.82565613 16.9607105496 251.577
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.29352711 59.82524061 17.0012040986 253.653
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.29432449 59.82483491 17.038731143 255.054
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.29514466 59.82442919 17.0786360379 255.464
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.29594204 59.82403493 16.9347471756 255.292
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.29674919 59.82363084 16.3904413143 256.277
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.29758563 59.82324475 16.8185184152 256.965
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.29842207 59.82284556 17.5031907218 255.625
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.29920644 59.82244801 18.7355087951 254.88
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.30002986 59.82203409 17.9086645677 255.47
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.30084026 59.82163979 16.9801610896 255.807
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.30181991 59.82115878 17.3548728784 255.617
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.30266611 59.82074157 17.6571829827 255.987
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.3035416 59.82032272 17.9828349259 256.435
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.30439757 59.81991368 18.3056296802 255.615
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.30523727 59.81948828 18.5957073883 255.333
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.30608672 59.81907432 19.7169507911 255.777
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.30694269 59.81865381 19.3795567243 255.503
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.30776611 59.81824475 18.8594186442 255.674
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.30861232 59.81783405 19.4970658871 255.616
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.30945201 59.81741516 19.7735411278 255.451
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.31029171 59.81700282 19.881016256 254.388
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.31109885 59.81656919 20.5743389802 254.163
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.31193529 59.81615192 20.7236644908 255.894
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.31279452 59.81574283 20.8914887547 255.446
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.31362445 59.81531574 20.6752690918 254.551
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.31444461 59.81490009 20.4714604621 255.101
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.31532662 59.81446317 20.2195898233 255.488
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.3161956 59.81403442 19.9148274061 255.33
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.3169995 59.81363185 19.3074785643 255.366
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.3179173 59.81318018 19.3514717403 256.027
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.31871794 59.81279724 20.1053599197 257.68
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.31955438 59.81243066 20.9523089768 260.032
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.32047544 59.81205752 21.1406105005 262.696
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.32147461 59.81169584 21.6992826976 266.113
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.32223945 59.81145527 22.2997339487 270.013
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.32293269 59.81127033 21.7381861928 272.637
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.32362267 59.81109522 21.341690696 273.274
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.32432892 59.81091683 20.8843822968 275.513
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.32503518 59.81077117 19.9919434511 277.325
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.32580002 59.81060751 19.4494717277 279.284
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.32696517 59.81041275 19.8621322857 284.033
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.32769421 59.81032437 20.6206828608 287.048
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.32858598 59.81022617 20.313128867 289.322
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.32983901 59.81012634 20.7124775279 292.4
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.33073729 59.81007724 21.606795964 295.889
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.33184061 59.8100576 21.9363319026 298.809
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.33289185 59.81005432 21.9963626735 301.267
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.33418069 59.81008706 20.8377942071 305.219
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.33543372 59.81017053 20.3545276867 308.786
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.3366477 59.81027854 19.8021886813 312.837
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.33786818 59.81045039 19.1371184365 316.836
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.33896825 59.81063042 18.9716983812 319.852
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.34001624 59.81083991 18.7556082715 323.061
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.34105447 59.81107722 18.5994148084 326.388
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.34205038 59.81134725 18.6404003538 330.124
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.34304304 59.8116582 18.5434507014 333.227
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.34395109 59.81197242 18.4315298196 335.549
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.34483309 59.81230137 19.0112238336 337.48
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.34569557 59.81264504 19.0931645902 337.978
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.34655479 59.81297725 19.0724479472 337.459
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.3474075 59.81330455 18.9944204566 334.501
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.34833182 59.81359094 18.2628705931 330.834
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.34927241 59.81386423 17.6983490543 328.332
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.35025205 59.81411133 17.95583883 325.336
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.35124471 59.81433389 18.055291586 322.604
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.3523285 59.81454499 18.0064090061 319.394
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.35341555 59.81471845 17.6407421863 316.834
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.35451236 59.81487718 17.3896486354 314.117
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.3556287 59.81499828 17.6861837186 311.294
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.35674503 59.81510137 17.8122435528 308.305
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.35788416 59.81516355 17.4747240027 305.149
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.35902002 59.81520446 17.4950776325 302.699
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.36016565 59.81521756 17.9480293055 299.661
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.36129501 59.81519792 17.9109411447 296.82
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.36244064 59.81515374 17.5508515103 295.743
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.36356674 59.81511283 16.0071435849 295.626
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.36469609 59.81506701 15.4190308488 295.877
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.36587427 59.81502937 15.5138435728 297.331
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.36707523 59.81501137 15.8722532588 299.845
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.36827944 59.8150261 16.4697134222 302.65
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.36951946 59.81506864 17.4502496905 304.269
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.37100357 59.81512919 17.607573147 307.318
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.37240631 59.81525356 18.7684177789 311
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.37384108 59.81540692 18.6186822523 312.028
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.37522755 59.81555583 17.6667167324 311.909
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.37657171 59.81569656 17.4139848466 311.205
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.37792238 59.8158242 17.4049989619 310.805
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.37928282 59.81595674 17.6206370139 311.288
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.38047076 59.81607947 17.4343688507 311.202
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.38151224 59.81617929 17.6996701923 311.049
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.38263992 59.81629264 19.5702866675 311.181
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.38398947 59.81642519 19.654025661 310.798
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.38524902 59.816543 18.0628475126 310.961
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.38670384 59.81669027 17.4197745679 311.287
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.38816842 59.81683591 16.9165473613 311.281
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.38933358 59.81695372 16.6974637188 311.547
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.39072981 59.81709935 16.6128997906 311.465
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.39214232 59.81724007 16.7685514201 311.15
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.39348648 59.81737261 17.3533941669 311.629
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.3949055 59.81752642 17.8659579413 311.802
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.39633754 59.81767205 16.5309482492 311.749
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.39781514 59.81783077 15.8782182894 311.842
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.39930251 59.81798458 16.8439749104 312.797
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.40061087 59.81814821 15.8234461282 314.309
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.40196805 59.81832656 15.2942846827 315.287
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.40341636 59.81853436 15.728070876 317.022
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.40482887 59.8187667 17.1035436644 318.823
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.40594846 59.81896632 17.5838443317 320.467
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.40707782 59.81918885 16.9873815054 321.371
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.40819415 59.8194081 16.3485084916 322.474
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.4092812 59.81964698 16.5325097795 323.684
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.41036825 59.8198875 16.9590140672 323.303
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.41146506 59.82011983 16.8563761642 323.855
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.41253258 59.82036853 17.5899536328 324.388
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.41362613 59.82061231 18.2528978769 324.209
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.4146969 59.82085773 18.5067969726 324.493
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.41579046 59.82110806 17.8994387637 324.527
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.41685798 59.82135347 17.2146680947 325.011
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.41793852 59.82161197 17.2742405193 324.721
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.41900603 59.82185084 18.425924782 323.987
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.42009634 59.82209461 20.1390626536 323.858
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.42117687 59.82233348 21.1427307498 324.31
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.42225741 59.82258543 22.02066031 325.039
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.42335747 59.82284556 22.6451331111 324.365
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.42441848 59.82307787 22.6146635469 323.739
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.42549577 59.82331836 22.5765926795 324.413
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.4265763 59.82357031 21.5726605821 324.711
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.42766009 59.82381897 19.9901689149 324.603
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.42873738 59.82406764 18.3418830605 324.151
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.42980815 59.82430322 18.2296342451 324.028
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.43090496 59.82455352 18.4232928459 325.351
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.43195946 59.82481527 18.5505365408 328.356
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.43298467 59.82511791 18.3129609789 332.414
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.43395455 59.82545164 18.939723018 336.371
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.43488863 59.82582298 19.9924210347 340.355
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.43599846 59.82633174 21.1341090176 344.775
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.43673726 59.82673252 21.6464588444 347.714
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.43738818 59.82709894 20.3103336897 350.008
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.43817255 59.8275995 19.1205421769 353.597
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.43853381 59.82786286 18.9994121089 355.892
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.43909686 59.82828816 19.2614638077 356.098
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.43964039 59.82869055 20.3154377038 355.869
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.44043126 59.82927777 21.7228198072 355.835
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.44123515 59.82987153 20.1602988611 355.754
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.44205532 59.83047672 19.5736225566 355.04
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.44291892 59.83108158 20.2974270295 354.621
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.44366916 59.83161822 20.1682319114 354.866
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.44443782 59.83216641 19.297401687 355.216
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.44526404 59.83277294 18.851155905 355.922
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.44606468 59.83337482 18.5394309864 355.634
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.44666353 59.83380495 18.5610202452 355.729
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.44740884 59.83436919 18.1658261833 356.056
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.44819972 59.83495141 17.7537859802 355.866
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.44897106 59.83552707 17.4975590606 356.22
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.44970661 59.8360831 16.677105454 356.299
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45028593 59.83651811 15.9169864698 357.368
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45084573 59.83697764 15.9934248053 358.443
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45141529 59.83744207 15.9484863787 358.897
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45202065 59.83795719 15.912336095 360.55
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45260323 59.83850009 16.0832741603 361.834
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45309468 59.8389645 16.1903171792 362.974
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45359915 59.83948287 16.3798147794 365.011
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45400923 59.83994726 16.9204547783 365.8
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45442257 59.84040347 16.9973602184 365.893
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45482614 59.84086459 16.9959424003 366.619
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45522321 59.84133387 16.9996846319 367.883
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45560074 59.84182276 16.551955651 370.54
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45594899 59.84237051 15.7816809771 372.163
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45633304 59.84296567 15.6110539397 372.366
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45667477 59.84351667 16.4202242254 372.704
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45701 59.84405786 17.1013133757 372.594
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45734197 59.84458595 17.1882217713 372.489
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45769998 59.84515654 17.3419288692 370.295
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45816776 59.84574072 17.8639055029 366.64
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45867406 59.84629099 17.3114218328 362.624
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45928393 59.84682276 16.624817791 358.525
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.45996218 59.84734733 15.7106766481 354.783
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.46072702 59.84784922 15.4838083803 349.434
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.46149837 59.84825464 15.0949091404 345.18
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.46220462 59.84859794 15.5971203089 341.419
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.46298248 59.84891182 15.4122812956 336.792
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.46389052 59.84922895 15.294366343 332.825
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.46481158 59.84950522 15.6502011371 330.382
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.46573915 59.84977331 16.2390943536 329.797
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.46660163 59.85002015 16.633556146 329.904
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.46747061 59.85027353 16.9125660708 329.705
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.46832983 59.85051546 17.2393602046 329.436
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.46930948 59.85079498 17.9177883876 329.327
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.47039327 59.85109739 18.6281715644 329.247
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.47137942 59.85137691 19.4013538098 330.186
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.47234605 59.85166788 19.9560880563 330.794
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.47331267 59.85195557 19.4715848672 330.346
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.47426953 59.85223345 19.5396776512 329.259
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.47526545 59.85250478 20.2720062291 328.513
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.47626462 59.85277776 18.7618450051 326.275
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.4772866 59.85300635 16.885904465 323.578
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.47827159 59.85321786 15.3918648072 320.595
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.47938237 59.85339952 15.1797830517 314.805
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.48019277 59.85348288 15.9181491274 310.092
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.4815467 59.85358585 16.3808639843 306.926
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.48271836 59.85363979 15.8806448664 304.527
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.48389003 59.85367902 14.9811086708 303.885
OBJECT_STATIC ../../rus_lib/Macht_24.xml 30.48506495 59.85371988 13.8868898535 304
