OBJECT_SHARED Models/Communications/radio-medium.xml 30.12767644 59.99156043 5.1062 0.0 0.0 -0.0
OBJECT_STATIC city/ULLLcity0213.xml 30.0897 59.9932 -0.00 0
OBJECT_STATIC city/ULLLcity0313.xml 30.1256 59.9932 19.00 0
OBJECT_STATIC city/ULLLcity0407.xml 30.1615 59.8851 -0.04 0
OBJECT_STATIC city/ULLLcity0412.xml 30.1615 59.9751 -0.34 0
OBJECT_STATIC city/ULLLcity0413.xml 30.1615 59.9932 7.87 0
OBJECT_STATIC city/ULLLcity0507.xml 30.1974 59.8851 -0.33 0
OBJECT_STATIC city/ULLLcity0508.xml 30.1974 59.9031 -0.20 0
OBJECT_STATIC city/ULLLcity0509.xml 30.1974 59.9211 -0.17 0
OBJECT_STATIC city/ULLLcity0510.xml 30.1974 59.9391 -0.01 0
OBJECT_STATIC city/ULLLcity0511.xml 30.1974 59.9571 -0.09 0
OBJECT_STATIC city/ULLLcity0512.xml 30.1974 59.9751 -0.05 0
OBJECT_STATIC city/ULLLcity0513.xml 30.1974 59.9932 5.72 0
OBJECT_STATIC city/ULLLcity0607.xml 30.2333 59.8851 1.00 0
OBJECT_STATIC city/ULLLcity0608.xml 30.2333 59.9031 6.95 0
OBJECT_STATIC city/ULLLcity0609.xml 30.2333 59.9211 -0.00 0
OBJECT_STATIC city/ULLLcity0610.xml 30.2333 59.9391 10.04 0
OBJECT_STATIC city/ULLLcity0611.xml 30.2333 59.9571 10.89 0
OBJECT_STATIC city/ULLLcity0612.xml 30.2333 59.9751 11.77 0
OBJECT_STATIC city/ULLLcity0613.xml 30.2333 59.9932 7.55 0
