OBJECT_SHARED Models/Power/coolingtower.xml 30.50671136 59.87210200 24.1206 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/coolingtower.xml 30.50906200 59.87306910 15.2259 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_200m.xml 30.50074200 59.87444670 15.9592 0.0 0.0 -0.0
# osm2city
# do not edit below this line
#
OBJECT_STATIC ULLIcity4012.xml 30.51252 59.76785 17.40 0
OBJECT_STATIC ULLIcity4014.xml 30.51252 59.80375 19.70 0
OBJECT_STATIC ULLIcity4015.xml 30.51252 59.82170 15.95 0
OBJECT_STATIC ULLIcity4016.xml 30.51252 59.83966 11.65 0
OBJECT_STATIC ULLIcity4017.xml 30.51252 59.85761 13.69 0
# END osm2city
