OBJECT_SHARED Models/Communications/tower-microwave-1.xml 30.13816149 59.73388438 101.5108 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_200m.xml 30.057484 59.724309 96.7718 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.056612 59.72413718 113.6223 0.0 0.0 -0.0
# osm2city
# do not edit below this line
#
OBJECT_STATIC ULLIcity2605.xml 30.01448 59.64218 100.05 0
OBJECT_STATIC ULLIcity2608.xml 30.01448 59.69604 106.66 0
OBJECT_STATIC ULLIcity2609.xml 30.01448 59.71399 111.85 0
OBJECT_STATIC ULLIcity2610.xml 30.01448 59.73194 114.88 0
OBJECT_STATIC ULLIcity2705.xml 30.05005 59.64218 94.85 0
OBJECT_STATIC ULLIcity2706.xml 30.05005 59.66014 119.81 0
OBJECT_STATIC ULLIcity2707.xml 30.05005 59.67809 105.73 0
OBJECT_STATIC ULLIcity2708.xml 30.05005 59.69604 103.27 0
OBJECT_STATIC ULLIcity2709.xml 30.05005 59.71399 110.85 0
OBJECT_STATIC ULLIcity2710.xml 30.05005 59.73194 109.50 0
OBJECT_STATIC ULLIcity2711.xml 30.05005 59.74990 108.56 0
OBJECT_STATIC ULLIcity2805.xml 30.08563 59.64218 112.43 0
OBJECT_STATIC ULLIcity2806.xml 30.08563 59.66014 91.96 0
OBJECT_STATIC ULLIcity2807.xml 30.08563 59.67809 99.80 0
OBJECT_STATIC ULLIcity2808.xml 30.08563 59.69604 98.94 0
OBJECT_STATIC ULLIcity2809.xml 30.08563 59.71399 95.30 0
OBJECT_STATIC ULLIcity2810.xml 30.08563 59.73194 109.97 0
OBJECT_STATIC ULLIcity2811.xml 30.08563 59.74990 105.39 0
OBJECT_STATIC ULLIcity2905.xml 30.12120 59.64218 90.53 0
OBJECT_STATIC ULLIcity2906.xml 30.12120 59.66014 91.26 0
OBJECT_STATIC ULLIcity2907.xml 30.12120 59.67809 89.69 0
OBJECT_STATIC ULLIcity2908.xml 30.12120 59.69604 112.83 0
OBJECT_STATIC ULLIcity2909.xml 30.12120 59.71399 102.12 0
OBJECT_STATIC ULLIcity2910.xml 30.12120 59.73194 100.95 0
OBJECT_STATIC ULLIcity2911.xml 30.12120 59.74990 73.79 0
OBJECT_STATIC ULLIcity3005.xml 30.15678 59.64218 84.51 0
OBJECT_STATIC ULLIcity3006.xml 30.15678 59.66014 90.06 0
OBJECT_STATIC ULLIcity3007.xml 30.15678 59.67809 96.91 0
OBJECT_STATIC ULLIcity3008.xml 30.15678 59.69604 120.24 0
OBJECT_STATIC ULLIcity3009.xml 30.15678 59.71399 101.73 0
OBJECT_STATIC ULLIcity3010.xml 30.15678 59.73194 102.64 0
OBJECT_STATIC ULLIcity3011.xml 30.15678 59.74990 94.50 0
OBJECT_STATIC ULLIcity3105.xml 30.19235 59.64218 82.14 0
OBJECT_STATIC ULLIcity3106.xml 30.19235 59.66014 89.77 0
OBJECT_STATIC ULLIcity3107.xml 30.19235 59.67809 101.45 0
OBJECT_STATIC ULLIcity3108.xml 30.19235 59.69604 106.86 0
OBJECT_STATIC ULLIcity3109.xml 30.19235 59.71399 118.94 0
OBJECT_STATIC ULLIcity3205.xml 30.22793 59.64218 82.73 0
OBJECT_STATIC ULLIcity3206.xml 30.22793 59.66014 86.51 0
OBJECT_STATIC ULLIcity3207.xml 30.22793 59.67809 88.42 0
OBJECT_STATIC ULLIcity3209.xml 30.22793 59.71399 92.85 0
OBJECT_STATIC ULLIcity3210.xml 30.22793 59.73194 83.06 0
# END osm2city
