OBJECT_STATIC pulkovo/skp.ac 30.29774869 59.80330899 20.4025 342.6 0 0
OBJECT_STATIC ../../rus_lib/utes-a-2.ac 30.27414604 59.80981885 21.2372 54 0 0
OBJECT_STATIC pulkovo/pulkovo_terminal.xml 30.26849069 59.79921705 22.6402 343.9 0 0
OBJECT_STATIC pulkovo/pulkovo_tower.xml 30.2614349 59.80153732 22.2591 312 0 0
OBJECT_STATIC pulkovo/tower_glass.xml 30.2614349 59.80153732 22.2591 312 0 0
OBJECT_STATIC pulkovo/pulkovo_2_k.xml 30.30779195 59.80579054 19.7501 131 0 0
OBJECT_STATIC pulkovo/pulkovo_2_k_simple.xml 30.30779195 59.80579054 19.7501 131 0 0
OBJECT_STATIC pulkovo/pulkovo_2_l.xml 30.30779195 59.80579054 19.7501 131 0 0
OBJECT_STATIC pulkovo/pulkovo_2_p.xml 30.30779195 59.80579054 19.7501 131 0 0
OBJECT_STATIC pulkovo/pulkovo_2lr.xml 30.30779195 59.80579054 19.7501 131 0 0
OBJECT_STATIC pulkovo/pulkovo_2lr_simple.xml 30.30779195 59.80579054 19.7501 131 0 0
OBJECT_STATIC pulkovo/pulkovo_2_long.xml 30.30779195 59.80579054 19.9501 131 0 0
OBJECT_STATIC pulkovo/pulkovo_2_long_simple.xml 30.30779195 59.80579054 19.9501 131 0 0
OBJECT_STATIC pulkovo/prist.ac 30.30779195 59.80579054 19.4324 131 0 0
OBJECT_SHARED Models/Airport/cargobox.xml 30.2786211 59.80105149 21.6129 44 0 0
OBJECT_SHARED Models/Airport/cargobox.xml 30.2786476 59.80102846 21.6174 0 0 0
OBJECT_SHARED Models/Airport/cargobox.xml 30.27860314 59.80105824 21.6117 0 0 0
OBJECT_SHARED Models/Airport/cargobox.xml 30.27855429 59.80101697 22.7178 13.9 0 0
OBJECT_SHARED Models/Airport/cargobox.xml 30.2785504 59.80102658 22.7145 12 0 0
OBJECT_SHARED Models/Airport/cargobox.xml 30.27856898 59.80102846 22.7204 12 0 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 30.30527962 59.80641025 19.7841 0 0 0
OBJECT_STATIC pulkovo/buk1.xml 30.28036543 59.80710306 20.6908 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26818858 59.79760658 45.4091 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26794821 59.79764247 45.3811 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26807159 59.79785811 45.4069 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26831153 59.79782313 45.3908 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26819514 59.79807354 45.3998 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26843545 59.798039 45.3675 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26831838 59.79828875 45.3949 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26855848 59.79825416 45.4155 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26868243 59.79846979 45.3776 0 0 0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 30.26844138 59.79850482 45.3651 0 0 0
OBJECT_STATIC pulkovo/domik1.ac 30.30640363 59.80286844 20.3408 240 0 0
OBJECT_STATIC pulkovo/domik2.ac 30.30696568 59.8029751 20.3135 60 0 0
OBJECT_STATIC pulkovo/angar_open.ac 30.30397006 59.80693144 19.7731 242.4 0 0
OBJECT_STATIC pulkovo/pulkovo_perron.xml 30.26495584 59.79975017 22.6428 0 0 0
OBJECT_STATIC pulkovo/pulkovo_perron.xml 30.2637982 59.79772995 23.3521 0 0 0
OBJECT_STATIC pulkovo/tu154B.ac 30.27640733 59.81201043 24.4572 264 0 0
OBJECT_STATIC pulkovo/tu154B.ac 30.27767119 59.81125993 24.3856 284 0.7 0
OBJECT_STATIC pulkovo/tu154B.ac 30.27674682 59.81182606 24.3724 284 0.8 0
OBJECT_STATIC pulkovo/tu154B.ac 30.27714801 59.8115903 24.3901 288 0.6 0
OBJECT_STATIC pulkovo/tu154B.ac 30.27816138 59.81096118 24.428 284 0.7 0
OBJECT_STATIC pulkovo/tu154B-pozh.ac 30.25564567 59.79683028 27.75 168 0 0
OBJECT_SHARED Models/Buildings/brick-school.ac 30.27052412 59.80170771 21.7625 344 0 0
OBJECT_SHARED Models/Buildings/small-modern-office.ac 30.27112648 59.80214081 21.7625 72 0 0
OBJECT_SHARED Models/Buildings/small-office.ac 30.26995388 59.8017875 21.7625 340 0 0
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac 30.2755656 59.80706542 21.8338 248 0 0
OBJECT_SHARED Models/Communications/communication-building1.ac 30.2720377 59.80179149 21.8338 248 0 0
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac 30.27196852 59.80168029 21.8338 72 0 0
OBJECT_SHARED Models/Communications/vordme_2.xml 30.27463628 59.80687202 20.9456 0 0 0
OBJECT_SHARED Models/Residential/ad1-ba.ac 30.2717258 59.80203096 21.7625 252 0 0
OBJECT_STATIC pulkovo/aeroservice.ac 30.28856296 59.80579911 20.44 40.3 0 0
OBJECT_STATIC pulkovo/rdc.xml 30.27726341 59.80802216 20.7582 58 0 0
OBJECT_STATIC pulkovo/hz.xml 30.27285824 59.80662135 21.0411 342.8 0 0
OBJECT_STATIC pulkovo/hz.xml 30.27294257 59.80672695 21.0277 342.8 0 0
OBJECT_STATIC pulkovo/cobus.ac 30.26794665 59.79918793 22.9238 70.6 0 0
OBJECT_STATIC pulkovo/cobus.ac 30.26789801 59.7991449 22.9428 70.9 0 0
OBJECT_STATIC pulkovo/cobus.ac 30.26779785 59.79908411 22.9382 48 0 0
OBJECT_STATIC pulkovo/cobus.ac 30.26519581 59.80008198 22.7524 216 0 0
OBJECT_STATIC pulkovo/cobus.ac 30.30590409 59.80577737 20.0851 240 0 0
OBJECT_STATIC ../../rus_lib/utes-a.ac 30.27917562 59.78110628 70.5716 0 0 0
OBJECT_STATIC pulkovo/angar_2.ac 30.30279345 59.80835689 19.7793 245 0 0
OBJECT_STATIC pulkovo/aopp.ac 30.27671413 59.80111282 21.7388 163.4 0 0
OBJECT_STATIC pulkovo/adds/mi8.ac 30.27761682 59.80132424 21.6477 72 0 0
OBJECT_STATIC pulkovo/adds/mi8.ac 30.27807886 59.80199237 21.478 296 0 0
OBJECT_STATIC pulkovo/adds/mi8.ac 30.2787965 59.801845 21.4751 296 0 0
OBJECT_STATIC pulkovo/adds/gaz-Gazel_0050.ac 30.30855535 59.80596713 19.7861 126 0 0
OBJECT_STATIC pulkovo/adds/gaz-Gazel_0050.ac 30.30870617 59.80587657 19.7993 130.3 0 0
OBJECT_STATIC pulkovo/adds/bus-3.xml 30.30831306 59.8061217 19.7844 306.5 0 0
OBJECT_STATIC pulkovo/adds/gaz-Gazel_0050.ac 30.30896809 59.80571232 19.8018 128 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.25353091 59.80317601 22.2345 338.4 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.25228999 59.80388791 22.0421 344 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.25947372 59.80206662 22.2838 344 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.29860404 59.80523785 20.0965 40 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.29882124 59.80511996 20.1036 40 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.29901804 59.80499406 20.1132 40 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.29922598 59.80486509 20.1237 40 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.29947463 59.80474018 20.1331 40 0 0
OBJECT_STATIC pulkovo/adds/Sklad-Eq.ac 30.29964301 59.80462417 20.1444 40 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.26269294 59.80120666 22.3598 253.6 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.30751488 59.80528046 19.9012 131 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.30671317 59.80573801 19.8542 131.2 0 0
OBJECT_STATIC pulkovo/adds/KRM-KRM.ac 30.31971371 59.79867123 21.7367 162.3 0 0
OBJECT_STATIC pulkovo/adds/KRM-KRM.ac 30.29867901 59.78798392 26.027 163.9 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.305028 59.806463 19.8703 132 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050.ac 30.300947 59.807187 19.8662 132 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050.ac 30.298235 59.805781 20.0534 312 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050.ac 30.30106 59.804753 20.2341 308 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.308342 59.803824 20.1175 42 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050.ac 30.306638 59.80312 20.2779 41.5 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.273054 59.801653 21.8 0 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050.ac 30.266128 59.803731 21.7233 162.6 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.269506 59.801888 21.9081 74.1 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.268284 59.799804 22.4762 73.9 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.266542 59.796777 23.6118 73.9 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050.ac 30.263595 59.795515 24.2903 342.1 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050.ac 30.261548 59.795844 24.2267 342.1 0 0
OBJECT_STATIC pulkovo/adds/Macht_0050_2.ac 30.26014 59.797112 23.7462 253.6 0 0
OBJECT_STATIC pulkovo/adds/tanker-2.xml 30.26496185 59.79908666 22.9646 88 0 0
OBJECT_STATIC pulkovo/adds/An-24.3af.ac 30.27996174 59.80094317 21.5465 73.7 0 0
OBJECT_STATIC pulkovo/adds/An-24.3af.ac 30.27934072 59.80103685 21.5502 73.5 0 0
OBJECT_STATIC pulkovo/adds/An-74-S-RU.ac 30.27871995 59.80114437 21.578 73.4 0 0
OBJECT_STATIC pulkovo/adds/zil131_d.xml 30.2787099 59.80094138 21.5513 264 0 0
OBJECT_STATIC pulkovo/adds/zil-mil.xml 30.27857381 59.80094277 21.5362 256 0 0
OBJECT_STATIC pulkovo/adds/bagcar5.xml 30.27855781 59.80102129 21.597 192.1 0 0
OBJECT_STATIC pulkovo/adds/RedLight.xml 30.26143031 59.80149772 70.3557 0 0 0
OBJECT_STATIC pulkovo/adds/RedLight.xml 30.26143928 59.8015772 70.3668 0 0 0
OBJECT_STATIC pulkovo/adds/Fire-Tch.ac 30.25628708 59.79670546 25.4261 72 0 0
OBJECT_STATIC pulkovo/adds/GRM-GRM.ac 30.2516479 59.810159 21.3862 340 0 0
OBJECT_STATIC pulkovo/adds/GRM-GRM.ac 30.2974147 59.8006265 20.8618 152 0 0
OBJECT_STATIC pulkovo/adds/GRM-GRM.ac 30.2761333 59.7897775 25.7236 168 0 0
OBJECT_STATIC pulkovo/adds/arp95-box-2.xml 30.28257722 59.8062431 20.6516 328 0 0
OBJECT_STATIC pulkovo/adds/arp95-box.xml 30.28220586 59.80604414 20.7 328 0 0
OBJECT_STATIC pulkovo/adds/arp95-box.xml 30.25214502 59.81007293 21.0545 0 0 0
OBJECT_STATIC pulkovo/adds/arp95-mast.xml 30.25235819 59.81040164 21.0545 0 0 0
OBJECT_STATIC pulkovo/adds/lira_gvf.xml 30.25377188 59.80984191 21.1438 0 0 0
OBJECT_STATIC pulkovo/adds/radaraorl85-2.xml 30.28079598 59.80622126 20.75 328 0 0
OBJECT_STATIC pulkovo/adds/An-74-S-RU.ac 30.28324031 59.80887648 20.51 168 0 0
OBJECT_STATIC pulkovo/adds/An-74-S-RU.ac 30.2836896 59.8086213 20.4973 168 0 0
OBJECT_STATIC ../../ulll/obj061.xml 30.2530408 59.8018127 22.5660 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj061.xml 30.2531929 59.8020733 22.4508 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj061.xml 30.2536149 59.8019984 22.4650 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj061.xml 30.2534659 59.8017362 22.5694 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj013.xml 30.2508996 59.8020015 22.5537 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj013.xml 30.2510734 59.8022903 22.4404 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj013.xml 30.2516537 59.8022044 22.4529 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/obj013.xml 30.2514861 59.8019141 22.5688 0.0 0.0 -0.0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31704055 59.79104729 23.9025475415 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31640724 59.79113008 23.7653827664 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31574522 59.79122924 23.9060666967 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31511191 59.79132647 24.0768151929 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31444415 59.79142852 24.175916796 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31379745 59.7915219 23.1408940083 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31312969 59.79162009 22.0812661834 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31249638 59.79171444 21.2118906532 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31183437 59.79181359 21.6268715138 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31121253 59.79191082 22.0141793435 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31055243 59.79200902 22.381135953 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30996504 59.79209566 22.4906966491 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30940252 59.79217652 22.5909649783 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30877877 59.79227375 22.4897380773 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30813398 59.79236617 21.5733983396 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30732846 59.79248457 20.4291817126 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30670854 59.79257699 20.3657712069 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30590685 59.79269636 21.3575185415 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30517787 59.79280321 22.2560357794 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.3044355 59.79291584 22.6492114564 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30369121 59.79302751 23.0287450378 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.3030158 59.79316613 23.1512481918 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30196921 59.79331245 22.9822702924 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30143348 59.79336251 23.0899511603 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30081738 59.79345781 23.2861499826 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30019172 59.79355119 23.4870927113 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29938238 59.79366959 23.2073046834 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29865723 59.79377741 22.5794773674 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.2978785 59.79389773 22.0190102846 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29709021 59.79401229 21.9937369088 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29633061 59.79412684 21.9737542982 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29572217 59.79421828 21.9412028862 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29497597 59.79432995 21.8968053462 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.2942049 59.79444546 21.849385659 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29345104 59.79455809 21.7584717612 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.2926551 59.79467552 21.6621850541 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29187254 59.79479585 21.8186025937 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.2911206 59.79490655 22.0199310871 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29036675 59.79502302 22.214919465 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28967986 59.79512505 22.3840241971 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28890496 59.79523768 22.5723586623 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28816447 59.79534293 22.6371025883 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28734939 59.79546903 23.004941744 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28655918 59.7955855 23.3612296155 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28578811 59.79570293 23.7104880482 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28496155 59.79582807 24.0838751862 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28427275 59.79592625 24.3953765058 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28351698 59.79604079 24.6378208167 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28274973 59.7961563 24.3996919588 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28219295 59.79625352 24.4261700236 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28165722 59.79639886 24.3217131596 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28114636 59.7965933 24.0362569493 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28066994 59.79678099 23.7667059527 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28017056 59.79699082 23.4776707813 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.279675 59.79719777 23.3758176824 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27915649 59.79742396 23.6398044815 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27868581 59.79762128 23.8863478565 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.2781826 59.7978311 23.5409408522 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27767748 59.79804863 23.1706704192 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27718001 59.79825942 23.0613896012 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27663663 59.79847983 23.0420831278 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27611429 59.798655 23.198984025 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27555751 59.7987859 23.5484253973 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27492037 59.79888792 23.8060361688 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27437507 59.79897551 23.986293885 73.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27111476 59.79603128 25.084157273 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27165052 59.79596594 26.0871981008 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27218357 59.79588835 26.4124382582 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27283839 59.79579034 26.1262995049 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27347698 59.79569777 25.2731791408 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27406144 59.7956229 24.4080573909 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27470814 59.79559704 24.0228704125 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27531696 59.79561609 23.6328418937 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.2759799 59.79565829 23.7765440715 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27663743 59.79570458 23.9119196553 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27725166 59.79574269 24.0118654566 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27788754 59.79578353 23.7224881832 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.278472 59.7958162 23.409237862 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27907812 59.79585432 23.0860244954 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.27963552 59.79589243 23.4690390581 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28026599 59.79593463 23.9561044994 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28089916 59.79597683 24.4462791766 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28145928 59.79601086 24.7870060184 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28203021 59.79598636 24.8163868669 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28264444 59.79589243 24.784930904 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28335879 59.79578762 24.2070322204 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28409208 59.79567735 23.609656442 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28484161 59.79557253 23.1741973308 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.2856696 59.79544866 22.9583606562 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28639748 59.79534111 22.7747495882 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28720112 59.79521996 22.6062075604 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28799935 59.79509336 22.5063054234 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28876782 59.79498309 22.5470122113 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.28954981 59.7948701 22.5788405999 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29021816 59.79476801 22.4953273232 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29098121 59.79465638 22.3677146801 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29175238 59.79454475 22.1096513363 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29251544 59.79442767 21.8619931249 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29329743 59.7943106 21.6456377973 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29406319 59.79419216 21.4110572985 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29482083 59.79407917 21.1859342546 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29555953 59.79397571 21.3772187997 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29619812 59.79388041 21.6486302181 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29695035 59.79377014 21.9735459237 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29772964 59.79365171 22.2502896879 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29850351 59.79353599 22.5195424235 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.29924222 59.79342164 22.7823574548 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30004315 59.79330592 23.0857677079 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30067632 59.7932079 23.3301631245 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30128785 59.79311533 23.467406475 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.3020049 59.79301186 23.4127183452 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.3027896 59.79289614 23.3523941432 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30354725 59.79278451 23.1756100145 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30427783 59.79267287 22.9307864652 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30500029 59.79257213 22.6844359387 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30576064 59.7924496 22.4160440638 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30654805 59.79233116 22.1294972122 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30718393 59.79223586 21.9022834503 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30796592 59.79212422 21.7525920307 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30858556 59.79203028 21.666436469 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30925121 59.79193362 21.5860228249 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.30982485 59.79184649 21.840440952 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31041202 59.79175527 22.1141243849 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31105602 59.79166133 22.3956087233 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.3116919 59.79156331 22.454231076 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31234401 59.79147073 22.4157725696 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31297989 59.79137135 22.3742929319 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31365094 59.79127332 22.6175874808 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.3142787 59.79118074 22.9079866514 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31496329 59.79107591 23.1824370953 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31560187 59.79098333 23.1175111848 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31628104 59.79088122 23.0325582986 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31691421 59.79078728 23.051195238 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31757445 59.79069333 23.3036159132 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31826715 59.79058714 23.5643681123 253.5 0 0
OBJECT_STATIC ../../rus_lib/lantern10m.xml 30.31892467 59.79048639 24.0912962175 253.5 0 0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.29497809 59.83321895 9.1430 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.29437500 59.83383851 8.8701 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.31284609 59.82781195 7.7314 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.31176208 59.75472190 52.3240 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/coolingtower.xml 30.44802260 59.82900643 17.3101 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/coolingtower.xml 30.45373754 59.83013786 18.4881 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/coolingtower.xml 30.45609400 59.82745265 18.2494 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_200m.xml 30.45143733 59.82681732 31.7885 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.48221400 59.85717500 9.7149 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.45719562 59.85535237 -12.7533 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.46346277 59.85556711 -6.9818 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 30.28672687 59.87086103 16.5215 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.286951 59.870062 16.5215 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m_no_smoke.xml 30.287450 59.870151 6.5215 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac 30.27254353 59.75186800 80.1862 288.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac 30.26969607 59.75299107 71.6537 24.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac 30.27234717 59.75538935 70.2878 312.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac 30.27504738 59.75037742 98.5664 356.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.27431363 59.75310833 69.7881 120.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.27632905 59.75175365 87.8133 324.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.27057981 59.75422973 71.6939 352.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.27241482 59.75377549 70.7679 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.27417343 59.75188262 81.8609 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac 30.27582928 59.75358636 67.9361 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.25093149 59.83018056 15.7874 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.25197754 59.83041489 15.66159387854947 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.2530293 59.83065893 15.64000536698187 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.25408428 59.83090404 15.68740668338653 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.2551313 59.83115048 15.71783784927659 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.25618892 59.83139691 15.58066713311564 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.25720679 59.83164335 15.46958679871768 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.25822995 59.83188446 15.61251222823857 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.25929023 59.83213089 16.00228517626062 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26035581 59.83237466 16.00537740417248 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26142138 59.83262641 15.99983786423736 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26249491 59.83287817 15.82154844651902 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26356844 59.83313259 15.62765787647635 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26455185 59.83336169 16.14215463832038 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.2655326 59.83359613 16.68190446916906 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26651071 59.83382124 16.36571823177941 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26752857 59.83404768 14.51053794144891 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.26844836 59.83423016 14.05794105618878 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.2699407 59.83446459 14.92927922754022 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.27107784 59.83458579 15.58841238778444 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.27223619 59.83466172 15.35438859983068 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.2757404 59.83459645 13.73875350444394 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.27690141 59.83447258 14.06019056275318 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.27789276 59.83433272 14.28059593493865 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.27886822 59.83415423 14.66661732194719 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.27992584 59.83390648 15.56526515900004 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.2809225 59.8336241 16.2722025900393 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.28188205 59.83329509 15.66311512832525 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.28279389 59.83293145 14.16100230984215 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.28362885 59.83253184 13.22033009548452 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.28438865 59.83211276 14.12483362684291 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.28519544 59.83157657 15.62447500005547 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.28587334 59.83103724 14.88398525178243 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.28644856 59.83052582 15.00523014652242 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.2869853 59.83000239 16.03499160230274 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.28752232 59.82949042 17.08747228077967 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.28806909 59.82897354 17.07992339760802 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.28864842 59.828473 16.55037561430339 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.28926029 59.827979 16.28123031851412 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.28990145 59.82749481 16.12951121745318 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.29058167 59.82701389 15.99999077249954 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.29127491 59.82655422 16.03959506325281 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.29200394 59.82610436 16.41394440289297 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.29276553 59.82565613 16.96071054956032 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.29352711 59.82524061 17.00120409858428 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.29432449 59.82483491 17.03873114298829 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.29514466 59.82442919 17.07863603790786 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.29594204 59.82403493 16.93474717555401 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.29674919 59.82363084 16.39044131434533 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.29758563 59.82324475 16.81851841516236 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.29842207 59.82284556 17.50319072177051 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.29920644 59.82244801 18.73550879514573 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.30002986 59.82203409 17.90866456765454 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.30084026 59.82163979 16.98016108962884 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.30181991 59.82115878 17.3548728784116 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.30266611 59.82074157 17.65718298265492 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.3035416 59.82032272 17.98283492594278 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.30439757 59.81991368 18.30562968018783 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.30523727 59.81948828 18.59570738831637 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.30608672 59.81907432 19.71695079107368 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.30694269 59.81865381 19.37955672432498 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.30776611 59.81824475 18.8594186441568 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.30861232 59.81783405 19.49706588712724 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.30945201 59.81741516 19.7735411277955 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.31029171 59.81700282 19.88101625599475 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.31109885 59.81656919 20.57433898023105 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.31193529 59.81615192 20.72366449082419 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.31279452 59.81574283 20.89148875471746 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.31362445 59.81531574 20.67526909177164 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.31444461 59.81490009 20.4714604621102 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.31532662 59.81446317 20.21958982328771 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.3161956 59.81403442 19.91482740613183 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.3169995 59.81363185 19.30747856433301 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.3179173 59.81318018 19.35147174029269 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.31871794 59.81279724 20.10535991973497 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.31955438 59.81243066 20.95230897682867 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.32047544 59.81205752 21.14061050046961 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.32147461 59.81169584 21.69928269760714 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.32223945 59.81145527 22.29973394867517 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.32293269 59.81127033 21.7381861928271 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.32362267 59.81109522 21.34169069601812 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.32432892 59.81091683 20.8843822967513 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.32503518 59.81077117 19.99194345106472 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.32580002 59.81060751 19.44947172772802 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.32696517 59.81041275 19.862132285712 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.32769421 59.81032437 20.62068286079099 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.32858598 59.81022617 20.31312886701508 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.32983901 59.81012634 20.71247752790329 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.33073729 59.81007724 21.60679596401302 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.33184061 59.8100576 21.93633190260264 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.33289185 59.81005432 21.9963626734684 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.33418069 59.81008706 20.83779420709697 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.33543372 59.81017053 20.35452768674947 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.3366477 59.81027854 19.80218868132487 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.33786818 59.81045039 19.13711843645208 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.33896825 59.81063042 18.97169838123929 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.34001624 59.81083991 18.75560827147718 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.34105447 59.81107722 18.59941480835185 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.34205038 59.81134725 18.64040035383828 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.34304304 59.8116582 18.54345070136809 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.34395109 59.81197242 18.43152981957869 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.34483309 59.81230137 19.01122383356669 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.34569557 59.81264504 19.09316459023427 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.34655479 59.81297725 19.07244794715805 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.3474075 59.81330455 18.99442045663857 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.34833182 59.81359094 18.26287059310334 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.34927241 59.81386423 17.69834905434952 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.35025205 59.81411133 17.95583883002064 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.35124471 59.81433389 18.05529158596115 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.3523285 59.81454499 18.00640900605722 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.35341555 59.81471845 17.64074218629394 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.35451236 59.81487718 17.38964863542468 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.3556287 59.81499828 17.68618371859849 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.35674503 59.81510137 17.8122435527974 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.35788416 59.81516355 17.47472400271348 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.35902002 59.81520446 17.4950776325169 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.36016565 59.81521756 17.94802930551249 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.36129501 59.81519792 17.91094114465441 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.36244064 59.81515374 17.55085151027621 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.36356674 59.81511283 16.00714358492029 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.36469609 59.81506701 15.41903084877679 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.36587427 59.81502937 15.51384357276952 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.36707523 59.81501137 15.87225325878042 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.36827944 59.8150261 16.46971342216859 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.36951946 59.81506864 17.45024969054661 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.37100357 59.81512919 17.60757314699869 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.37240631 59.81525356 18.76841777893785 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.37384108 59.81540692 18.61868225233821 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.37522755 59.81555583 17.66671673242429 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.37657171 59.81569656 17.41398484656216 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.37792238 59.8158242 17.40499896194764 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.37928282 59.81595674 17.62063701392969 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.38047076 59.81607947 17.43436885074379 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.38151224 59.81617929 17.69967019225136 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.38263992 59.81629264 19.57028666754445 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.38398947 59.81642519 19.65402566104425 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.38524902 59.816543 18.06284751264954 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.38670384 59.81669027 17.41977456794833 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.38816842 59.81683591 16.91654736125715 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.38933358 59.81695372 16.69746371883794 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.39072981 59.81709935 16.61289979055069 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.39214232 59.81724007 16.76855142006376 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.39348648 59.81737261 17.35339416691846 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.3949055 59.81752642 17.86595794131601 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.39633754 59.81767205 16.53094824924601 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.39781514 59.81783077 15.87821828939799 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.39930251 59.81798458 16.84397491037984 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.40061087 59.81814821 15.82344612818875 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.40196805 59.81832656 15.29428468266279 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.40341636 59.81853436 15.72807087599528 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.40482887 59.8187667 17.10354366444102 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.40594846 59.81896632 17.58384433166004 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.40707782 59.81918885 16.98738150537207 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.40819415 59.8194081 16.34850849162052 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.4092812 59.81964698 16.53250977948119 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.41036825 59.8198875 16.95901406723066 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.41146506 59.82011983 16.85637616419081 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.41253258 59.82036853 17.58995363277676 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.41362613 59.82061231 18.25289787686037 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.4146969 59.82085773 18.50679697257186 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.41579046 59.82110806 17.89943876371568 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.41685798 59.82135347 17.21466809471098 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.41793852 59.82161197 17.27424051932002 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.41900603 59.82185084 18.42592478197138 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.42009634 59.82209461 20.13906265362954 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.42117687 59.82233348 21.14273074983402 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.42225741 59.82258543 22.02066030998391 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.42335747 59.82284556 22.64513311113588 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.42441848 59.82307787 22.61466354685902 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.42549577 59.82331836 22.57659267953706 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.4265763 59.82357031 21.57266058207548 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.42766009 59.82381897 19.99016891494364 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.42873738 59.82406764 18.34188306048049 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.42980815 59.82430322 18.22963424514565 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.43090496 59.82455352 18.42329284592351 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.43195946 59.82481527 18.55053654079103 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.43298467 59.82511791 18.31296097888313 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.43395455 59.82545164 18.93972301802356 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.43488863 59.82582298 19.99242103474191 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.43599846 59.82633174 21.13410901762148 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.43673726 59.82673252 21.64645884437353 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.43738818 59.82709894 20.31033368973358 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.43817255 59.8275995 19.12054217686284 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.43853381 59.82786286 18.99941210887657 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.43909686 59.82828816 19.26146380770375 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.43964039 59.82869055 20.31543770382639 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.44043126 59.82927777 21.72281980722717 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.44123515 59.82987153 20.16029886110262 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.44205532 59.83047672 19.57362255663993 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.44291892 59.83108158 20.29742702945044 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.44366916 59.83161822 20.16823191139804 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.44443782 59.83216641 19.29740168700286 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.44526404 59.83277294 18.85115590495675 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.44606468 59.83337482 18.53943098640385 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.44666353 59.83380495 18.56102024524519 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.44740884 59.83436919 18.16582618331312 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.44819972 59.83495141 17.75378598016336 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.44897106 59.83552707 17.4975590606229 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.44970661 59.8360831 16.67710545397826 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45028593 59.83651811 15.91698646975387 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45084573 59.83697764 15.99342480533569 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45141529 59.83744207 15.94848637867077 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45202065 59.83795719 15.91233609495325 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45260323 59.83850009 16.08327416027544 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45309468 59.8389645 16.19031717919713 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45359915 59.83948287 16.37981477938577 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45400923 59.83994726 16.92045477828888 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45442257 59.84040347 16.997360218394 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45482614 59.84086459 16.99594240034161 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45522321 59.84133387 16.99968463194916 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45560074 59.84182276 16.55195565097644 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45594899 59.84237051 15.78168097707745 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45633304 59.84296567 15.61105393967255 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45667477 59.84351667 16.42022422537129 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45701 59.84405786 17.10131337573487 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45734197 59.84458595 17.18822177133754 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45769998 59.84515654 17.34192886915244 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45816776 59.84574072 17.8639055028981 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45867406 59.84629099 17.31142183277886 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45928393 59.84682276 16.62481779098287 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.45996218 59.84734733 15.71067664807504 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.46072702 59.84784922 15.48380838030235 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.46149837 59.84825464 15.09490914035957 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.46220462 59.84859794 15.59712030889306 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.46298248 59.84891182 15.41228129562547 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.46389052 59.84922895 15.29436634298711 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.46481158 59.84950522 15.65020113709498 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.46573915 59.84977331 16.23909435355959 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.46660163 59.85002015 16.63355614595349 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.46747061 59.85027353 16.91256607084021 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.46832983 59.85051546 17.23936020455129 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.46930948 59.85079498 17.91778838759303 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.47039327 59.85109739 18.62817156440855 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.47137942 59.85137691 19.40135380976366 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.47234605 59.85166788 19.95608805633663 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.47331267 59.85195557 19.47158486723877 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.47426953 59.85223345 19.53967765124754 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.47526545 59.85250478 20.27200622914942 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.47626462 59.85277776 18.76184500506336 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.4772866 59.85300635 16.88590446498156 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.47827159 59.85321786 15.39186480718659 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.47938237 59.85339952 15.17978305166972 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.48019277 59.85348288 15.91814912741554 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.4815467 59.85358585 16.38086398431437 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.48271836 59.85363979 15.88064486635869 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.48389003 59.85367902 14.98110867078726 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.48506495 59.85371988 13.88688985347065 0
OBJECT_STATIC city0225/ULLLcity0001.xml 30.259 59.7635 69.94 0
OBJECT_STATIC city0225/ULLLcity0005.xml 30.259 59.7995 23.03 0
OBJECT_STATIC city0225/ULLLcity0006.xml 30.259 59.8085 21.22 0
OBJECT_STATIC city0225/ULLLcity0008.xml 30.259 59.8265 18.45 0
OBJECT_STATIC city0225/ULLLcity0009.xml 30.259 59.8356 20.11 0
OBJECT_STATIC city0225/ULLLcity0010.xml 30.259 59.8446 20.28 0
OBJECT_STATIC city0225/ULLLcity0011.xml 30.259 59.8536 14.41 0
OBJECT_STATIC city0225/ULLLcity0012.xml 30.259 59.8626 8.79 0
OBJECT_STATIC city0225/ULLLcity0013.xml 30.259 59.8716 18.47 0
OBJECT_STATIC city0225/ULLLcity0105.xml 30.2769 59.7995 22.16 0
OBJECT_STATIC city0225/ULLLcity0106.xml 30.2769 59.8085 20.72 0
OBJECT_STATIC city0225/ULLLcity0107.xml 30.2769 59.8175 24.15 0
OBJECT_STATIC city0225/ULLLcity0108.xml 30.2769 59.8265 16.67 0
OBJECT_STATIC city0225/ULLLcity0109.xml 30.2769 59.8356 12.98 0
OBJECT_STATIC city0225/ULLLcity0110.xml 30.2769 59.8446 17.86 0
OBJECT_STATIC city0225/ULLLcity0111.xml 30.2769 59.8536 13.63 0
OBJECT_STATIC city0225/ULLLcity0112.xml 30.2769 59.8626 13.14 0
OBJECT_STATIC city0225/ULLLcity0113.xml 30.2769 59.8716 12.97 0
OBJECT_STATIC city0225/ULLLcity0203.xml 30.2948 59.7815 39.50 0
OBJECT_STATIC city0225/ULLLcity0204.xml 30.2948 59.7905 22.53 0
OBJECT_STATIC city0225/ULLLcity0206.xml 30.2948 59.8085 20.08 0
OBJECT_STATIC city0225/ULLLcity0207.xml 30.2948 59.8175 18.43 0
OBJECT_STATIC city0225/ULLLcity0208.xml 30.2948 59.8265 17.01 0
OBJECT_STATIC city0225/ULLLcity0209.xml 30.2948 59.8356 17.78 0
OBJECT_STATIC city0225/ULLLcity0210.xml 30.2948 59.8446 14.21 0
OBJECT_STATIC city0225/ULLLcity0211.xml 30.2948 59.8536 12.94 0
OBJECT_STATIC city0225/ULLLcity0212.xml 30.2948 59.8626 14.02 0
OBJECT_STATIC city0225/ULLLcity0213.xml 30.2948 59.8716 8.83 0
OBJECT_STATIC city0225/ULLLcity0300.xml 30.3127 59.7545 62.72 0
OBJECT_STATIC city0225/ULLLcity0302.xml 30.3127 59.7725 65.77 0
OBJECT_STATIC city0225/ULLLcity0303.xml 30.3127 59.7815 25.75 0
OBJECT_STATIC city0225/ULLLcity0305.xml 30.3127 59.7995 21.14 0
OBJECT_STATIC city0225/ULLLcity0306.xml 30.3127 59.8085 21.48 0
OBJECT_STATIC city0225/ULLLcity0307.xml 30.3127 59.8175 19.67 0
OBJECT_STATIC city0225/ULLLcity0308.xml 30.3127 59.8265 17.51 0
OBJECT_STATIC city0225/ULLLcity0309.xml 30.3127 59.8356 16.83 0
OBJECT_STATIC city0225/ULLLcity0310.xml 30.3127 59.8446 19.45 0
OBJECT_STATIC city0225/ULLLcity0311.xml 30.3127 59.8536 19.99 0
OBJECT_STATIC city0225/ULLLcity0312.xml 30.3127 59.8626 15.34 0
OBJECT_STATIC city0225/ULLLcity0313.xml 30.3127 59.8716 14.86 0
OBJECT_STATIC city0225/ULLLcity0401.xml 30.3306 59.7635 59.84 0
OBJECT_STATIC city0225/ULLLcity0402.xml 30.3306 59.7725 68.41 0
OBJECT_STATIC city0225/ULLLcity0403.xml 30.3306 59.7815 22.62 0
OBJECT_STATIC city0225/ULLLcity0405.xml 30.3306 59.7995 20.38 0
OBJECT_STATIC city0225/ULLLcity0406.xml 30.3306 59.8085 19.56 0
OBJECT_STATIC city0225/ULLLcity0407.xml 30.3306 59.8175 20.72 0
OBJECT_STATIC city0225/ULLLcity0408.xml 30.3306 59.8265 20.01 0
OBJECT_STATIC city0225/ULLLcity0409.xml 30.3306 59.8356 11.48 0
OBJECT_STATIC city0225/ULLLcity0410.xml 30.3306 59.8446 17.00 0
OBJECT_STATIC city0225/ULLLcity0411.xml 30.3306 59.8536 18.37 0
OBJECT_STATIC city0225/ULLLcity0412.xml 30.3306 59.8626 15.55 0
OBJECT_STATIC city0225/ULLLcity0413.xml 30.3306 59.8716 19.15 0
OBJECT_STATIC city0225/ULLLcity0500.xml 30.3485 59.7545 55.35 0
OBJECT_STATIC city0225/ULLLcity0501.xml 30.3485 59.7635 49.39 0
OBJECT_STATIC city0225/ULLLcity0507.xml 30.3485 59.8175 20.41 0
OBJECT_STATIC city0225/ULLLcity0508.xml 30.3485 59.8265 28.43 0
OBJECT_STATIC city0225/ULLLcity0509.xml 30.3485 59.8356 18.53 0
OBJECT_STATIC city0225/ULLLcity0510.xml 30.3485 59.8446 16.53 0
OBJECT_STATIC city0225/ULLLcity0511.xml 30.3485 59.8536 14.02 0
OBJECT_STATIC city0225/ULLLcity0512.xml 30.3485 59.8626 12.88 0
OBJECT_STATIC city0225/ULLLcity0513.xml 30.3485 59.8716 11.81 0
OBJECT_STATIC city0225/ULLLcity0601.xml 30.3664 59.7635 33.98 0
OBJECT_STATIC city0225/ULLLcity0604.xml 30.3664 59.7905 20.92 0
OBJECT_STATIC city0225/ULLLcity0605.xml 30.3664 59.7995 22.71 0
OBJECT_STATIC city0225/ULLLcity0606.xml 30.3664 59.8085 18.79 0
OBJECT_STATIC city0225/ULLLcity0607.xml 30.3664 59.8175 18.57 0
OBJECT_STATIC city0225/ULLLcity0608.xml 30.3664 59.8265 16.31 0
OBJECT_STATIC city0225/ULLLcity0609.xml 30.3664 59.8356 18.74 0
OBJECT_STATIC city0225/ULLLcity0610.xml 30.3664 59.8446 14.63 0
OBJECT_STATIC city0225/ULLLcity0611.xml 30.3664 59.8536 18.42 0
OBJECT_STATIC city0225/ULLLcity0612.xml 30.3664 59.8626 21.11 0
OBJECT_STATIC city0225/ULLLcity0613.xml 30.3664 59.8716 17.05 0
OBJECT_STATIC city0225/ULLLcity0705.xml 30.3843 59.7995 21.18 0
OBJECT_STATIC city0225/ULLLcity0706.xml 30.3843 59.8085 21.49 0
OBJECT_STATIC city0225/ULLLcity0707.xml 30.3843 59.8175 19.81 0
OBJECT_STATIC city0225/ULLLcity0708.xml 30.3843 59.8265 14.80 0
OBJECT_STATIC city0225/ULLLcity0709.xml 30.3843 59.8356 16.70 0
OBJECT_STATIC city0225/ULLLcity0710.xml 30.3843 59.8446 18.99 0
OBJECT_STATIC city0225/ULLLcity0711.xml 30.3843 59.8536 17.65 0
OBJECT_STATIC city0225/ULLLcity0712.xml 30.3843 59.8626 18.70 0
OBJECT_STATIC city0225/ULLLcity0713.xml 30.3843 59.8716 12.96 0
OBJECT_STATIC city0225/ULLLcity0803.xml 30.4022 59.7815 20.87 0
OBJECT_STATIC city0225/ULLLcity0804.xml 30.4022 59.7905 21.20 0
OBJECT_STATIC city0225/ULLLcity0805.xml 30.4022 59.7995 21.82 0
OBJECT_STATIC city0225/ULLLcity0806.xml 30.4022 59.8085 20.07 0
OBJECT_STATIC city0225/ULLLcity0807.xml 30.4022 59.8175 15.95 0
OBJECT_STATIC city0225/ULLLcity0808.xml 30.4022 59.8265 18.94 0
OBJECT_STATIC city0225/ULLLcity0809.xml 30.4022 59.8356 19.42 0
OBJECT_STATIC city0225/ULLLcity0810.xml 30.4022 59.8446 14.73 0
OBJECT_STATIC city0225/ULLLcity0811.xml 30.4022 59.8536 10.00 0
OBJECT_STATIC city0225/ULLLcity0812.xml 30.4022 59.8626 13.49 0
OBJECT_STATIC city0225/ULLLcity0813.xml 30.4022 59.8716 13.59 0
OBJECT_STATIC city0225/ULLLcity0903.xml 30.4201 59.7815 20.71 0
OBJECT_STATIC city0225/ULLLcity0907.xml 30.4201 59.8175 16.61 0
OBJECT_STATIC city0225/ULLLcity0908.xml 30.4201 59.8265 17.82 0
OBJECT_STATIC city0225/ULLLcity0909.xml 30.4201 59.8356 18.17 0
OBJECT_STATIC city0225/ULLLcity0910.xml 30.4201 59.8446 13.67 0
OBJECT_STATIC city0225/ULLLcity0911.xml 30.4201 59.8536 13.92 0
OBJECT_STATIC city0225/ULLLcity0912.xml 30.4201 59.8626 13.93 0
OBJECT_STATIC city0225/ULLLcity0913.xml 30.4201 59.8716 13.17 0
OBJECT_STATIC city0225/ULLLcity1003.xml 30.4381 59.7815 19.37 0
OBJECT_STATIC city0225/ULLLcity1007.xml 30.4381 59.8175 19.16 0
OBJECT_STATIC city0225/ULLLcity1008.xml 30.4381 59.8265 20.00 0
OBJECT_STATIC city0225/ULLLcity1009.xml 30.4381 59.8356 19.95 0
OBJECT_STATIC city0225/ULLLcity1010.xml 30.4381 59.8446 15.34 0
OBJECT_STATIC city0225/ULLLcity1011.xml 30.4381 59.8536 15.75 0
OBJECT_STATIC city0225/ULLLcity1012.xml 30.4381 59.8626 16.07 0
OBJECT_STATIC city0225/ULLLcity1013.xml 30.4381 59.8716 17.76 0
OBJECT_STATIC city0225/ULLLcity1101.xml 30.456 59.7635 16.43 0
OBJECT_STATIC city0225/ULLLcity1106.xml 30.456 59.8085 18.71 0
OBJECT_STATIC city0225/ULLLcity1107.xml 30.456 59.8175 16.56 0
OBJECT_STATIC city0225/ULLLcity1108.xml 30.456 59.8265 18.68 0
OBJECT_STATIC city0225/ULLLcity1109.xml 30.456 59.8356 16.09 0
OBJECT_STATIC city0225/ULLLcity1110.xml 30.456 59.8446 16.96 0
OBJECT_STATIC city0225/ULLLcity1111.xml 30.456 59.8536 15.60 0
OBJECT_STATIC city0225/ULLLcity1112.xml 30.456 59.8626 13.36 0
OBJECT_STATIC city0225/ULLLcity1113.xml 30.456 59.8716 9.55 0
OBJECT_STATIC city0225/ULLLcity1200.xml 30.4739 59.7545 17.23 0
OBJECT_STATIC city0225/ULLLcity1201.xml 30.4739 59.7635 18.94 0
OBJECT_STATIC city0225/ULLLcity1208.xml 30.4739 59.8265 11.98 0
OBJECT_STATIC city0225/ULLLcity1209.xml 30.4739 59.8356 16.80 0
OBJECT_STATIC city0225/ULLLcity1210.xml 30.4739 59.8446 16.25 0
OBJECT_STATIC city0225/ULLLcity1211.xml 30.4739 59.8536 20.73 0
OBJECT_STATIC city0225/ULLLcity1212.xml 30.4739 59.8626 14.56 0
OBJECT_STATIC city0225/ULLLcity1213.xml 30.4739 59.8716 13.09 0
OBJECT_STATIC city0225/ULLLcity1300.xml 30.4918 59.7545 16.52 0
OBJECT_STATIC city0225/ULLLcity1301.xml 30.4918 59.7635 14.64 0
OBJECT_STATIC city0225/ULLLcity1304.xml 30.4918 59.7905 16.73 0
OBJECT_STATIC city0225/ULLLcity1306.xml 30.4918 59.8085 14.38 0
OBJECT_STATIC city0225/ULLLcity1307.xml 30.4918 59.8175 15.65 0
OBJECT_STATIC city0225/ULLLcity1308.xml 30.4918 59.8265 16.32 0
OBJECT_STATIC city0225/ULLLcity1309.xml 30.4918 59.8356 16.18 0
OBJECT_STATIC city0225/ULLLcity1310.xml 30.4918 59.8446 3.00 0
OBJECT_STATIC city0225/ULLLcity1311.xml 30.4918 59.8536 3.00 0
OBJECT_STATIC city0225/ULLLcity1312.xml 30.4918 59.8626 2.00 0
OBJECT_STATIC city0225/ULLLcity1313.xml 30.4918 59.8716 12.33 0
