<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
        <name>roadsLM</name>
        <inherits-from>/Effects/model-combined-deferred</inherits-from>
        <parameters>
                <!-- Light Map -->
                <lightmap-enabled type="int">1</lightmap-enabled>
                <lightmap-multi type="int">0</lightmap-multi>
                <lightmap-color type="vec3d" n="0"> 0.941 0.682 0.086 </lightmap-color>
                <texture n="3">
                    <image>tex/roads_LM.png</image>
                    <wrap-s>repeat</wrap-s>
                    <wrap-t>repeat</wrap-t>
                </texture>
<!--
240 174 22
                <lightmap-factor type="float" n="1">0</lightmap-factor>
                <lightmap-color type="vec3d" n="1"> 0 0 0.5 </lightmap-color>
                <lightmap-factor type="float" n="2">0</lightmap-factor>
                <lightmap-color type="vec3d" n="2"> 0 0 0.5 </lightmap-color>
                <lightmap-factor type="float" n="3">1</lightmap-factor>
                <lightmap-color type="vec3d" n="3"> 1 1 1 </lightmap-color>
		-->
        </parameters>
</PropertyList>
