<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Effects/brownfield</name>
	<inherits-from>Effects/terrain-default</inherits-from>
 	<parameters>
		<texture n="13">
		    <image>Textures.high/Terrain/brownfield2.png</image>
		    <filter>linear-mipmap-linear</filter>
		    <wrap-s>repeat</wrap-s>
		    <wrap-t>repeat</wrap-t>
		    <internal-format>normalized</internal-format>
		</texture>
	</parameters>

<technique n="2">
    <predicate>
      <and>
        <property>/sim/rendering/shaders/skydome</property>
	<or>
          <less-equal>
            <value type="float">2.0</value>
            <float-property>/sim/rendering/shaders/transition</float-property>
          </less-equal>
        </or>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <alpha-test><use>transparent</use></alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number>-1</bin-number>
        <bin-name>RenderBin</bin-name>
      </render-bin>
      <program>
	<vertex-shader>Shaders/trivial.vert</vertex-shader>
	<fragment-shader>Shaders/trivial.frag</fragment-shader>
      </program>
      <uniform>
	<name>ylimit</name>
	<type>float</type>
	<value>	<use>ylimit</use></value>
      </uniform>
       <uniform>
	<name>zlimit1</name>
	<type>float</type>
	<value>	<use>zlimit1</use></value>
      </uniform>
      <uniform>
	<name>zlimit2</name>
	<type>float</type>
	<value>	<use>zlimit2</use></value>
      </uniform>
      <color-mask type="vec4d">0 0 0 0</color-mask>
    </pass>
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <blend><use>transparent</use></blend>
      <alpha-test><use>transparent</use></alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number><use>render-bin/bin-number</use></bin-number>
        <bin-name><use>render-bin/bin-name</use></bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
          <image><use>texture[13]/image</use></image>
          <filter><use>texture[13]/filter</use></filter>
          <wrap-s><use>texture[13]/wrap-s</use></wrap-s>
          <wrap-t><use>texture[13]/wrap-t</use></wrap-t>
          <internal-format>
            <use>texture[13]/internal-format</use>
          </internal-format>
      </texture-unit>
      <texture-unit>
	  <unit>1</unit>
	  <type>noise</type>
      </texture-unit>
      <texture-unit>
        <unit>6</unit>
          <image><use>texture[10]/image</use></image>
          <filter><use>texture[10]/filter</use></filter>
          <wrap-s><use>texture[10]/wrap-s</use></wrap-s>
          <wrap-t><use>texture[10]/wrap-t</use></wrap-t>
          <internal-format>
            <use>texture[10]/internal-format</use>
          </internal-format>
      </texture-unit>
      <program>
        <vertex-shader>Shaders/terrain-haze-ultra.vert</vertex-shader>
        <fragment-shader>Shaders/airfield.frag</fragment-shader>
      </program>
      <uniform>
        <name>visibility</name>
        <type>float</type>
        <value><use>visibility</use></value>
      </uniform>
      <uniform>
        <name>avisibility</name>
        <type>float</type>
        <value><use>avisibility</use></value>
      </uniform>
       <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value><use>lthickness</use></value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value><use>scattering</use></value>
      </uniform>
      <uniform>
        <name>ground_scattering</name>
        <type>float</type>
        <value><use>ground_scattering</use></value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value><use>terminator</use></value>
      </uniform>
      <uniform>
        <name>terrain_alt</name>
        <type>float</type>
        <value><use>terrain_alt</use></value>
      </uniform>
      <uniform>
        <name>overcast</name>
        <type>float</type>
        <value><use>overcast</use></value>
      </uniform>
     <uniform>
        <name>eye_alt</name>
        <type>float</type>
        <value><use>eye_alt</use></value>
      </uniform>
      <uniform>
	    <name>snowlevel</name>
	    <type>float</type>
	    <value>	<use>snow_level</use></value>
     </uniform>
	 <uniform>
	    <name>snow_thickness_factor</name>
	    <type>float</type>
	    <value><use>snow_thickness_factor</use></value>
      </uniform>
	<uniform>
	<name>dust_cover_factor</name>
	<type>float</type>
	<value>	<use>dust_cover_factor</use></value>
      </uniform>
      <uniform>
	<name>wetness</name>
	<type>float</type>
	<value>	<use>wetness</use></value>
      </uniform>
	<uniform>
	<name>fogstructure</name>
	<type>float</type>
	<value>	<use>fogstructure</use></value>
      </uniform>
      <uniform>
        <name>cloud_self_shading</name>
        <type>float</type>
        <value><use>cloud_self_shading</use></value>
      </uniform>
      <uniform>
        <name>moonlight</name>
        <type>float</type>
        <value><use>moonlight</use></value>
      </uniform>
      <uniform>
	<name>quality_level</name>
	<type>int</type>
	<value>	<use>quality_level</use></value>
      </uniform>
      <uniform>
	<name>tquality_level</name>
	<type>int</type>
	<value>	<use>tquality_level</use></value>
      </uniform>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
	<name>snow_texture</name>
	<type>sampler-2d</type>
	<value type="int">6</value>
      </uniform>
      <uniform>
        <name>colorMode</name>
        <type>int</type>
        <value>2</value> <!-- AMBIENT_AND_DIFFUSE -->
      </uniform>
      <depth>
        <function>lequal</function>
        <write-mask type="bool">false</write-mask>
      </depth>
    </pass>
  </technique>
</PropertyList>
