OBJECT_BASE 3351899.btg
OBJECT EETN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 24.805021 59.413930 41.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 24.860584 59.412583 42.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 24.821105 59.414796 43.1 0.00
OBJECT_SIGN {@L}A{@R}NO_LEFT{@Y}APRON_A{^r} 24.816798 59.415130 43.4 90.51 2
OBJECT_SIGN {@L}A{@Y}{^l}D 24.823184 59.415137 43.5 91.41 2
OBJECT_SIGN {@L}A{@Y}D{^r} 24.821514 59.415144 43.5 267.75 2
OBJECT_SIGN {@L}A{@Y}E{^ru} 24.824477 59.415109 43.5 271.44 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} 24.810201 59.416075 44.3 180.00 2
OBJECT_SIGN {@L}B{@Y}APRON_A{^l}{^u}A{^r}{@R}{@@}08CATI 24.809930 59.414860 42.8 359.03 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} 24.816281 59.416185 44.6 180.00 2
OBJECT_SIGN {@L}C{@Y}APRON_A{^u}{^l}A{^r}{@R}{@@}08-26CATI/II 24.816237 59.414847 43.0 359.83 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} 24.822764 59.414847 43.2 1.64 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} 24.826918 59.414881 43.2 57.48 2
OBJECT_SIGN {@L}F{@Y}{^l}A{@R}X{^r} 24.851338 59.414764 42.9 0.85 2
OBJECT_SIGN {@R}{^l}X 24.809137 59.414364 42.1 44.14 2
OBJECT_SIGN {@R}08-26CATI/II 24.822750 59.414204 42.4 180.00 2
OBJECT_SIGN {@R}08-26CATI/II 24.827992 59.414550 42.9 236.73 2
OBJECT_SIGN {@R}26CATII 24.851420 59.414169 42.5 180.00 2
OBJECT_SIGN {@R}X{^r} 24.809844 59.413673 41.3 90.26 2
OBJECT_SIGN {@R}X{^r}{@Y}B{^u} 24.808966 59.415132 43.0 180.00 2
OBJECT_SIGN {@Y}{^l}APRON_A|C{^r} 24.814656 59.415130 43.3 269.15 2
OBJECT_SIGN {@Y}{^l}APRON_B{@Y}{@@}APRON_B{^r} 24.829812 59.415130 43.5 271.25 2
OBJECT_SIGN {@Y}{^l}APRON_C{@Y}{@@}APRON_C{^r} 24.833295 59.415075 43.4 269.15 2
OBJECT_SIGN {@Y}{^l}B|APRON_A{^ru}{^r} 24.810765 59.415109 43.1 88.86 2
OBJECT_SIGN {@Y}{^l}D 24.821627 59.413656 41.8 268.02 2
OBJECT_SIGN {@Y}{^l}E 24.828219 59.413643 41.9 270.81 2
OBJECT_SIGN {@Y}{^l}F 24.849917 59.413593 42.1 270.13 2
OBJECT_SIGN {@Y}B{^r} 24.808626 59.415331 43.2 270.21 2
OBJECT_SIGN {@Y}C{^r} 24.817226 59.413664 41.6 90.16 2
OBJECT_SIGN {@Y}D{^r} 24.823221 59.413650 41.8 90.58 2
OBJECT_SIGN {@Y}E{^r} 24.851562 59.413580 42.2 91.74 2
OBJECT_SIGN {@Y}E{^r} 24.831519 59.413618 41.9 90.74 2
