OBJECT_BASE 3645888.btg
OBJECT URMT.btg
OBJECT_SIGN {@Y}{^l}M{@L}B 42.107099 45.110012 446.4 13.27 2
OBJECT_SIGN {@L}A{@Y}M{^r} 42.095719 45.108283 451.1 13.27 2
OBJECT_SIGN {@Y}{^l}B 42.106895 45.108595 446.7 283.44 3
OBJECT_SIGN {@Y}B{^r} 42.108885 45.108941 445.9 103.88 3
OBJECT_SIGN {@Y}A{^r} 42.097677 45.106878 450.1 103.88 3
OBJECT_SIGN {@L}A{@R}25-07 42.096618 45.107460 450.7 193.11 2
OBJECT_SIGN {@R}25-07{@L}A 42.096005 45.107351 450.9 195.80 2
OBJECT_SIGN {@L}B{@R}25-07 42.107878 45.109504 446.2 193.11 2
OBJECT_SIGN {@R}25-07{@L}B 42.107306 45.109409 446.5 193.11 2
