OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 29.93376987 59.79149999 43.6715 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/water_tower_2.ac 29.95161325 59.85411140 23.8823 0.0 0.0 -0.0
OBJECT_STATIC ../../ulll/chimney_100m.xml 29.87998355 59.86810827 30.4984 0.0 0.0 -0.0

# osm2city
# do not edit below this line
#
OBJECT_STATIC ULLIcity1916.xml 29.76546 59.83966 60.81 0
OBJECT_STATIC ULLIcity1917.xml 29.76546 59.85761 65.00 0
OBJECT_STATIC ULLIcity2017.xml 29.80103 59.85761 63.97 0
OBJECT_STATIC ULLIcity2112.xml 29.83661 59.76785 57.88 0
OBJECT_STATIC ULLIcity2116.xml 29.83661 59.83966 65.36 0
OBJECT_STATIC ULLIcity2117.xml 29.83661 59.85761 52.64 0
OBJECT_STATIC ULLIcity2212.xml 29.87218 59.76785 81.22 0
OBJECT_STATIC ULLIcity2215.xml 29.87218 59.82170 46.13 0
OBJECT_STATIC ULLIcity2216.xml 29.87218 59.83966 57.60 0
OBJECT_STATIC ULLIcity2217.xml 29.87218 59.85761 44.08 0
OBJECT_STATIC ULLIcity2313.xml 29.90776 59.78580 54.70 0
OBJECT_STATIC ULLIcity2314.xml 29.90776 59.80375 48.63 0
OBJECT_STATIC ULLIcity2315.xml 29.90776 59.82170 30.82 0
OBJECT_STATIC ULLIcity2316.xml 29.90776 59.83966 30.15 0
OBJECT_STATIC ULLIcity2317.xml 29.90776 59.85761 27.71 0
OBJECT_STATIC ULLIcity2412.xml 29.94333 59.76785 60.15 0
OBJECT_STATIC ULLIcity2413.xml 29.94333 59.78580 44.02 0
OBJECT_STATIC ULLIcity2414.xml 29.94333 59.80375 50.78 0
OBJECT_STATIC ULLIcity2415.xml 29.94333 59.82170 40.28 0
OBJECT_STATIC ULLIcity2416.xml 29.94333 59.83966 24.73 0
OBJECT_STATIC ULLIcity2417.xml 29.94333 59.85761 22.31 0
OBJECT_STATIC ULLIcity2512.xml 29.97891 59.76785 68.98 0
OBJECT_STATIC ULLIcity2513.xml 29.97891 59.78580 35.47 0
OBJECT_STATIC ULLIcity2514.xml 29.97891 59.80375 28.39 0
OBJECT_STATIC ULLIcity2515.xml 29.97891 59.82170 35.17 0
OBJECT_STATIC ULLIcity2516.xml 29.97891 59.83966 19.64 0
OBJECT_STATIC ULLIcity2517.xml 29.97891 59.85761 19.16 0
# END osm2city
