OBJECT_SHARED Models/Communications/tower-microwave-1.xml 29.94338083 59.72257749 105.3899 0.0 0.0 -0.0
# osm2city
# do not edit below this line
#
OBJECT_STATIC ULLIcity1905.xml 29.76546 59.64218 130.61 0
OBJECT_STATIC ULLIcity1906.xml 29.76546 59.66014 130.22 0
OBJECT_STATIC ULLIcity1907.xml 29.76546 59.67809 133.51 0
OBJECT_STATIC ULLIcity1909.xml 29.76546 59.71399 128.67 0
OBJECT_STATIC ULLIcity1910.xml 29.76546 59.73194 108.24 0
OBJECT_STATIC ULLIcity1911.xml 29.76546 59.74990 79.73 0
OBJECT_STATIC ULLIcity2005.xml 29.80103 59.64218 127.19 0
OBJECT_STATIC ULLIcity2006.xml 29.80103 59.66014 138.66 0
OBJECT_STATIC ULLIcity2007.xml 29.80103 59.67809 139.39 0
OBJECT_STATIC ULLIcity2009.xml 29.80103 59.71399 128.82 0
OBJECT_STATIC ULLIcity2105.xml 29.83661 59.64218 128.91 0
OBJECT_STATIC ULLIcity2106.xml 29.83661 59.66014 134.47 0
OBJECT_STATIC ULLIcity2107.xml 29.83661 59.67809 131.41 0
OBJECT_STATIC ULLIcity2108.xml 29.83661 59.69604 124.92 0
OBJECT_STATIC ULLIcity2109.xml 29.83661 59.71399 125.04 0
OBJECT_STATIC ULLIcity2110.xml 29.83661 59.73194 125.43 0
OBJECT_STATIC ULLIcity2111.xml 29.83661 59.74990 58.00 0
OBJECT_STATIC ULLIcity2206.xml 29.87218 59.66014 121.77 0
OBJECT_STATIC ULLIcity2207.xml 29.87218 59.67809 104.25 0
OBJECT_STATIC ULLIcity2208.xml 29.87218 59.69604 101.34 0
OBJECT_STATIC ULLIcity2209.xml 29.87218 59.71399 101.13 0
OBJECT_STATIC ULLIcity2210.xml 29.87218 59.73194 72.59 0
OBJECT_STATIC ULLIcity2211.xml 29.87218 59.74990 61.95 0
OBJECT_STATIC ULLIcity2305.xml 29.90776 59.64218 117.60 0
OBJECT_STATIC ULLIcity2306.xml 29.90776 59.66014 109.26 0
OBJECT_STATIC ULLIcity2307.xml 29.90776 59.67809 106.67 0
OBJECT_STATIC ULLIcity2308.xml 29.90776 59.69604 109.79 0
OBJECT_STATIC ULLIcity2309.xml 29.90776 59.71399 74.44 0
OBJECT_STATIC ULLIcity2310.xml 29.90776 59.73194 78.11 0
OBJECT_STATIC ULLIcity2311.xml 29.90776 59.74990 55.49 0
OBJECT_STATIC ULLIcity2408.xml 29.94333 59.69604 112.56 0
OBJECT_STATIC ULLIcity2409.xml 29.94333 59.71399 116.88 0
OBJECT_STATIC ULLIcity2410.xml 29.94333 59.73194 120.07 0
OBJECT_STATIC ULLIcity2411.xml 29.94333 59.74990 62.66 0
OBJECT_STATIC ULLIcity2508.xml 29.97891 59.69604 120.74 0
OBJECT_STATIC ULLIcity2509.xml 29.97891 59.71399 114.77 0
OBJECT_STATIC ULLIcity2510.xml 29.97891 59.73194 109.88 0
OBJECT_STATIC ULLIcity2511.xml 29.97891 59.74990 78.40 0
# END osm2city
